{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2061794\rsid2689070\rsid12587250\rsid13971366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Robert Misiak}{\creatim\yr2007\mo5\dy24\hr23\min45}{\revtim\yr2009\mo3\dy31\hr22\min35}{\version5}{\edmins1}{\nofpages8}{\nofwords4850}{\nofchars27646}{\nofcharsws32432}{\vern32895}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot2689070 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2061794 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\f0\fs32\ul\insrsid13971366 \hich\af0\dbch\af31505\loch\f0 ChronosXP 3.5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps\f0\fs24\insrsid2689070\charrsid2061794 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid13971366 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Direitos Reservados \'a9\loch\f0  2003-2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid2689070\charrsid2061794 
\hich\af0\dbch\af31505\loch\f0  por Robert Misiak
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid13971366 \hich\af0\dbch\af31505\loch\f0 2779 Fort Myer Ave, Henderson, NV 89052 USA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid2689070\charrsid2061794 
\par \hich\af0\dbch\af31505\loch\f0 rmisiak@users.sourceforge.net
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Declara\'e7\'e3\loch\f0 o:  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A seguir apresentamos uma tradu\'e7\'e3\loch\f0 \hich\f0 o n\'e3\loch\f0 \hich\f0 o oficial ao portugu\'ea\loch\f0 \hich\f0 s da GNU General Public License.  N\'e3\loch\f0 \hich\f0 o \'e9
\loch\f0 \hich\f0  a licen\'e7\loch\f0 \hich\f0 a oficial; e apenas tem como objetivo ajudar ao p\'fa\loch\f0 \hich\f0 blico de l\'ed\loch\f0 \hich\f0 ngua portuguesa a entender melhor a GNU GPL.  A licen\'e7\loch\f0 a oficial GNU General Public Licen
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 e se encontra ao final deste documento.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid2689070 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 \hich\f0 LICEN\'c7\loch\f0 \hich\f0 A P\'da\loch\f0 BLICA GERAL GNU }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2689070 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vers\'e3\loch\f0 o 2, Junho de 1991
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  1989, 1991 Free Software Foundation, Inc.
\par \hich\af0\dbch\af31505\loch\f0 59 Temple Place \hich\f0 \endash \loch\f0  Suite 330, Boston, MA 02111-1307, USA
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Qualquer pessoa est\'e1\loch\f0  autorizada a copiar e distribuir \hich\af0\dbch\af31505\loch\f0 \hich\f0 c\'f3\loch\f0 \hich\f0 pias fi\'e9\loch\f0 \hich\f0 is desta licen\'e7\loch\f0 \hich\f0 a, por\'e9\loch\f0 
\hich\f0 m, n\'e3\loch\f0 \hich\f0 o est\'e1\loch\f0 \hich\f0  permitido modific\'e1\loch\f0 -la sob nenhuma forma.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pre\'e2\loch\f0 mbulo
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 As licen\'e7\loch\f0 \hich\f0 as da maioria dos programas de computador est\'e3\loch\f0 \hich\f0 o desenhadas para limitar a liberdade para compartilh\'e1\loch\f0 \hich\f0 -los e mud\'e1\loch\f0 \hich\f0 
-los. Pelo contr\'e1\loch\f0 \hich\f0 rio, a Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 blica G\hich\af0\dbch\af31505\loch\f0 \hich\f0 
eral GNU pretende garantir essa liberdade de compartilhar e mudar Software Livre a fim de assegurar que o software seja livre para todos seus usu\'e1\loch\f0 \hich\f0 rios. Esta Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 \hich\f0 blica Geral se aplica 
\'e0\loch\f0  maior parte do software da Free Software Foundation e a qualquer\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 outro programa cujos autores se comprometam a us\'e1\loch\f0 \hich\f0 
-la. (Alguns outros pacotes de software da Free Software Foundation est\'e3\loch\f0 \hich\f0 o protegidos sob a Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 \hich\f0 blica Geral GNU.) Esta \'fa\loch\f0 \hich\f0 ltima licen\'e7\loch\f0 \hich\f0 a tamb\'e9
\loch\f0 m pode aplicar-se a novos pacotes de software.
\par \hich\af0\dbch\af31505\loch\f0 Quando se fala d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e Software Livre, se faz refer\'ea\loch\f0 \hich\f0 ncia \'e0\loch\f0 \hich\f0  liberdade, n\'e3\loch\f0 \hich\f0 o ao pre\'e7\loch\f0 \hich\f0 o. As Licen\'e7\loch\f0 
\hich\f0 as P\'fa\loch\f0 \hich\f0 blicas Gerais GNU est\'e3\loch\f0 \hich\f0 o desenhadas para assegurar que o usu\'e1\loch\f0 \hich\f0 rio tenha liberdade para distribuir c\'f3\loch\f0 \hich\f0 pias de Software Livre (e de receber uma remunera\'e7\'e3
\loch\f0 \hich\f0 o por este servi\'e7\loch\f0 o, si assim \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0  desejar), que esse mesmo usu\'e1\loch\f0 \hich\f0 rio receba o c\'f3\loch\f0 \hich\f0 
digo fonte ou que tenha a possibilidade de receb\'ea\loch\f0 \hich\f0 -lo, se assim o desejar, que possa mudar ou modificar o software ou use s\'f3\loch\f0 \hich\f0  partes do mesmo em novos pacotes de Software Livre; e que esse usu\'e1\loch\f0 
rio tenha conhecime\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 to pleno destas faculdades.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Com a finalidade de proteger os direitos acima mencionados, se faz necess\'e1\loch\f0 \hich\f0 rio estabelecer restri\'e7\'f5\loch\f0 \hich\f0 es que pro\'ed\loch\f0 \hich\f0 
bam a qualquer um de negar esses direitos ou pedir a ren\'fa\loch\f0 \hich\f0 ncia aos mesmos. Estas restri\'e7\'f5\loch\f0 es se traduzem em certas respon\hich\af0\dbch\af31505\loch\f0 \hich\f0 sabilidades para o usu\'e1\loch\f0 \hich\f0 
rio que distribui ou modifica c\'f3\loch\f0 \hich\f0 pias de software protegido sob estas licen\'e7\loch\f0 as.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Por exemplo, se uma pessoa distribui c\'f3\loch\f0 \hich\f0 pias dum pacote de Software Livre protegido sob esta licen\'e7\loch\f0 a, seja de maneira gratuita ou em troca duma contraprest
\hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'e7\'e3\loch\f0 \hich\f0 o, essa pessoa deve dar aos receptores dessa distribui\'e7\'e3\loch\f0 \hich\f0 
o todos e cada um dos direitos que ele ou ela mesma tenha. Outrossim, essa pessoa deve assegurar-se que os receptores recebam ou tenham a possibilidade de receber o c\'f3\loch\f0 digo fonte. De igual maneira,\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 deve mostrar-lhes esta licen\'e7\loch\f0 \hich\f0 a a fim de que tenham conhecimento dos direitos dos que s\'e3\loch\f0 o titulares.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A prote\'e7\'e3\loch\f0 \hich\f0 o que outorga a presente licen\'e7\loch\f0 \hich\f0 a se faz de duas maneiras simult\'e2\loch\f0 \hich\f0 neas: (1) se outorga prote\'e7\'e3\loch\f0 
o ao software sob a lei de copyright, e (2) se oferece \hich\af0\dbch\af31505\loch\f0 \hich\f0 a prote\'e7\'e3\loch\f0 \hich\f0 o sob esta licen\'e7\loch\f0 \hich\f0 a, que outorga permiss\'e3\loch\f0 
o legal para copiar, distribuir e/ou modificar o software.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ao mesmo tempo, a fim de proteger a cada um dos autores e aos criadores desta licen\'e7\loch\f0 \hich\f0 a, \'e9\loch\f0 \hich\f0  importante salientar e que todos entendam que n\'e3\loch\f0 o existe ne
\hich\af0\dbch\af31505\loch\f0 \hich\f0 nhuma garantia de qualquer pacote de Software Livre pela qual se deva responder. Ou seja, se o software \'e9\loch\f0 \hich\f0  modificado por alguma pessoa distinta do autor e distribu\'ed\loch\f0 \hich\f0 
do com essas modifica\'e7\'f5\loch\f0 \hich\f0 es, os receptores dessa distribui\'e7\'e3\loch\f0 o devem saber que o que receberam\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0 
 a obra original, e que, portanto, qualquer problema decorrente das modifica\'e7\'f5\loch\f0 \hich\f0 es n\'e3\loch\f0 \hich\f0 o se ver\'e3\loch\f0 \hich\f0 o refletidas na reputa\'e7\'e3\loch\f0 o do autor original.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Finalmente, qualquer programa de Software Livre est\'e1\loch\f0 \hich\f0  amea\'e7\loch\f0 \hich\f0 ado por patentes de Software. Esta licen\'e7\loch\f0 a tem por fina\hich\af0\dbch\af31505\loch\f0 \hich\f0 
lidade evitar o perigo que representa que os re-distribuidores de programas de Software Livre obtenham individualmente licen\'e7\loch\f0 \hich\f0 as de patentes, fazendo desta forma, programas de Software Propriet\'e1\loch\f0 
rio. Para lograr isto, fica totalmente claro que qualquer pate\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 te deve outorgar licen\'e7\loch\f0 \hich\f0 as que permitam o uso livre do programa para todos ou n\'e3\loch\f0 \hich\f0 
o outorgar licen\'e7\loch\f0 a alguma.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Os termos e condi\'e7\'f5\loch\f0 \hich\f0 es espec\'ed\loch\f0 \hich\f0 ficos para copiar, distribuir ou modificar s\'e3\loch\f0 o os seguintes: 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 TERMOS E CONDI\'c7\'d5\loch\f0 \hich\f0 ES PARA A C\'d3\loch\f0 \hich\f0 PIA, DISTRIBUI\'c7\'c3\loch\f0 \hich\f0 O E MODIFICA\'c7\'c3\loch\f0 O
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 0.Esta licen\'e7\loch\f0 \hich\f0 a se aplica a qualquer programa ou outra obra que contenha um aviso colocado pelo titular dos direitos de autor em que se estabele\'e7\loch\f0 \hich\f0 
a que o mesmo pode ser distribu\'ed\loch\f0 \hich\f0 do sob os termos desta Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 \hich\f0 blica Geral. O \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  se refere a qualquer\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 programa ou obra, e \'93\loch\f0 \hich\f0 Obra baseada no Programa\'94\loch\f0 \hich\f0  se refere por sua vez, a, quer seja ao \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 
 mesmo ou a qualquer obra derivada do mesmo segundo a lei de Direitos de Autor; isto \'e9\loch\f0 \hich\f0 , una obra que contenha o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  o una por\'e7\'e3\loch\f0 o do mesmo, quer seja que
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 esta por\'e7\'e3\loch\f0 \hich\f0 o seja exatamente igual ou modificada e/ou traduzida a outro idioma. (Doravante, uma tradu\'e7\'e3\loch\f0 \hich\f0 o se considerar\'e1\loch\f0 
\hich\f0  de maneira enunciativa, mas n\'e3\loch\f0 \hich\f0 o limitativa, como uma \'93\loch\f0 \hich\f0 modifica\'e7\'e3\loch\f0 \hich\f0 o\'94\loch\f0 .) 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Atividades distintas de copiar ou distribuir n\'e3\loch\f0 \hich\f0 o s\'e3\hich\af0\dbch\af31505\loch\f0 \hich\f0 o abrangidos por esta licen\'e7\loch\f0 \hich\f0 a; est\'e3\loch\f0 \hich\f0 
o fora de seu alcance. O ato de rodar o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 o est\'e1\loch\f0 \hich\f0  restrito, e o produto que resulte do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  est\'e1\loch\f0 
\hich\f0  protegido s\'f3\loch\f0 \hich\f0  se seu conte\'fa\loch\f0 \hich\f0 do constitui uma \'93\loch\f0 \hich\f0 obra baseada no Programa\'94\loch\f0  (independentemente de ter sido criado\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 pelo \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  que roda.) Ou que isto ocorra dessa maneira depende do que o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  fa\'e7\loch\f0 a.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 1.Est\'e1\loch\f0 \hich\f0  permitido copiar e distribuir por qualquer meio c\'f3\loch\f0 \hich\f0 pias fieis do c\'f3\loch\f0 \hich\f0 digo fonte do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 
 tal e como foi recebido, sempre e quando se publique em cada c\'f3\loch\f0 p\hich\af0\dbch\af31505\loch\f0 \hich\f0 ia, de maneira consp\'ed\loch\f0 \hich\f0 
cua e apropriada, o aviso apropriado de direitos de autor e a renuncia a responder pela garantia correspondente ao \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 , se mantenham intactas os avisos referentes a esta licen\'e7\loch\f0 \hich\f0 a e \'e0
\loch\f0 \hich\f0  respectiva aus\'ea\loch\f0 ncia de qualquer garantia; e s\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0  entregue aos receptores do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  uma c\'f3\loch\f0 
\hich\f0 pia desta licen\'e7\loch\f0 a.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Exigir uma remunera\'e7\'e3\loch\f0 \hich\f0 o pelo ato f\'ed\loch\f0 \hich\f0 sico de transferir uma c\'f3\loch\f0 \hich\f0 pia est\'e1\loch\f0 \hich\f0  permitido; ao mesmo tempo, tamb\'e9\loch\f0 \hich\f0 m est
\'e1\loch\f0 \hich\f0  permitido oferecer uma garantia em troca de uma contrapresta\'e7\'e3\loch\f0 o.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2.Est\'e1\loch\f0  permitido mod\hich\af0\dbch\af31505\loch\f0 \hich\f0 ificar a c\'f3\loch\f0 \hich\f0 pia ou c\'f3\loch\f0 \hich\f0 pias do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 
 ou qualquer parte do mesmo, criando desta forma, uma \'93\loch\f0 \hich\f0 Obra baseada no Programa.\'94\loch\f0 \hich\f0  Outrossim, est\'e1\loch\f0 \hich\f0  permitido copiar e distribuir as modifica\'e7\'f5\loch\f0 \hich\f0 
es acima mencionadas ou a obra mesma sob os termos d Se\'e7\'e3\loch\f0 o 1 mencionada ante\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 iormente, e sempre e quando se cumpram de igual maneira as condi\'e7\'f5\loch\f0 
es seguintes:
\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 \hich\f0 a)Colocar avisos, na obra mesma e por parte de quem realiza as modifica\'e7\'f5\loch\f0 \hich\f0 es, nos que se informe que os arquivos foram modificados e a data dessas modifica\'e7\'f5\loch\f0 es.

\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 b) Outorgar um\hich\af0\dbch\af31505\loch\f0 \hich\f0 a licen\'e7\loch\f0 \hich\f0 a sob os termos estabelecidos nesta Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 \hich\f0 
blica General que abranja a obra na sua totalidade e sem \'f4\loch\f0 \hich\f0 nus a terceiras pessoas para o caso em que se distribua ou publique uma obra que contenha todo ou parte do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  ou que constitua uma obra
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 derivada do mesmo.
\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 \hich\f0 c)Se o programa modificado normalmente l\'ea\loch\f0 \hich\f0  comandos de maneira interativa quando roda, quando comece a rodar com esse prop\'f3\loch\f0 \hich\f0 sito interativo, se faz necess\'e1
\loch\f0 \hich\f0 rio que apare\'e7\loch\f0 a um aviso que inclua a legenda de direitos de autor correspondente, \hich\af0\dbch\af31505\loch\f0 \hich\f0 bem como a aus\'ea\loch\f0 \hich\f0 
ncia de responsabilidade pela garantia. Ao mesmo tempo, esse aviso dever\'e1\loch\f0 \hich\f0  estabelecer que os usu\'e1\loch\f0 \hich\f0 rios desse programa est\'e3\loch\f0 \hich\f0 o autorizados a redistribu\'ed\loch\f0 \hich\f0 -lo sob as mesmas condi
\'e7\'f5\loch\f0 \hich\f0 es nas que lhes foi distribu\'ed\loch\f0 \hich\f0 do e dever\'e1\loch\f0 \hich\f0  lhes informar como poder\'e3\loch\f0 o\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 ter acesso a uma c\'f3\loch\f0 
\hich\f0 pia desta licen\'e7\loch\f0 \hich\f0 a. (A exce\'e7\'e3\loch\f0 \hich\f0 o a esta condi\'e7\'e3\loch\f0 \hich\f0 o acontece quando se trata duma \'93\loch\f0 \hich\f0 Obra baseada num Programa\'94\loch\f0 \hich\f0  que \'e9\loch\f0 \hich\f0 
 em si mesmo interativo, mas n\'e3\loch\f0 o envia normalmente um aviso.)
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 As condi\'e7\'f5\loch\f0 \hich\f0 es acima mencionadas se aplicam \'e0\loch\f0 s obras modificadas com\hich\af0\dbch\af31505\loch\f0 \hich\f0 o um todo. No caso em  que as se\'e7\'f5\loch\f0 \hich\f0 
es da referida obra que n\'e3\loch\f0 \hich\f0 o se derivem do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  sejam identific\'e1\loch\f0 \hich\f0 veis e razoavelmente independentes e possam separar-se entre elas, esta licen\'e7\loch\f0 \hich\f0 
a e seus termos n\'e3\loch\f0 \hich\f0 o se aplicar\'e3\loch\f0 \hich\f0 o a essas se\'e7\'f5\loch\f0 \hich\f0 es quando sejam distribu\'ed\loch\f0 das \hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0 omo obras separadas. Por\'e9
\loch\f0 \hich\f0 m, quando essas mesmas se\'e7\'f5\loch\f0 \hich\f0 es se distribuam como parte da \'93\loch\f0 \hich\f0 Obra baseada no  Programa\'94\loch\f0 \hich\f0 , essa distribui\'e7\'e3\loch\f0 \hich\f0 o dever\'e1\loch\f0 \hich\f0 
 se fazer de acordo com os termos desta licen\'e7\loch\f0 \hich\f0 a, cujas autoriza\'e7\'f5\loch\f0 \hich\f0 es para outros licenciados ter\'e3\loch\f0 o os mesmos alcances, s\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
m importar que parte foi criada por quem.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Por meio desta se\'e7\'e3\loch\f0 \hich\f0 o n\'e3\loch\f0 \hich\f0 
o se pretende exigir direitos ou impugnar os direitos originados duma obra criada na sua totalidade por outra pessoa, mas ter como finalidade exercer o direito de controlar a distribui\'e7\'e3\loch\f0 o de \hich\af0\dbch\af31505\loch\f0 \hich\f0 
obras derivadas ou coletivas baseadas no \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 . 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Outrossim, a inclus\'e3\loch\f0 \hich\f0 o apenas de outra obra que n\'e3\loch\f0 \hich\f0 o seja baseada no \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  junto ao \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 
\hich\f0  (ou a uma \'93\loch\f0 \hich\f0 Obra baseada no Programa\'94\loch\f0 \hich\f0 ) dentro de um meio de armazenagem ou distribui\'e7\'e3\loch\f0 \hich\f0 o n\'e3\loch\f0 o provoca que a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 referida obra deva se reger por esta licen\'e7\loch\f0 a.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 3.Copiar e distribuir o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  (ou uma \'93\loch\f0 \hich\f0 Obra baseada no Programa\'94\loch\f0 \hich\f0  de acordo com a se\'e7\'e3\loch\f0 \hich\f0 
o 2), sob os termos das se\'e7\'f5\loch\f0 \hich\f0 es 1 e 2 mencionadas anteriormente, quer seja em c\'f3\loch\f0 \hich\f0 digo objeto ou em sua forma execut\'e1\loch\f0 vel e\hich\af0\dbch\af31505\loch\f0 \hich\f0 st\'e1\loch\f0 \hich\f0 
 permitido, sempre que esse \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  seja acompanhado tamb\'e9\loch\f0 m por qualquer dos seguintes:
\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 \hich\f0 a)O c\'f3\loch\f0 \hich\f0 digo fonte respectivo completo e leg\'ed\loch\f0 \hich\f0 vel por uma m\'e1\loch\f0 \hich\f0 quina, o qual deve ser distribu\'ed\loch\f0 \hich\f0 
do sob os termos estabelecidos nas se\'e7\'f5\loch\f0 es 1 e 2 mencionadas anteriorment\hich\af0\dbch\af31505\loch\f0 \hich\f0 e e atrav\'e9\loch\f0 s dum meio normalmente usado para o intercambio de software; 
\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 \hich\f0 b)Uma oferta por escrito e com uma validez m\'ed\loch\f0 \hich\f0 nima de tr\'ea\loch\f0 \hich\f0 s anos, de proporcionar a qualquer terceira pessoa, por uma quota que n\'e3\loch\f0 \hich\f0 
o exceda o custo do ato f\'ed\loch\f0 sico de distribuir, sob os te\hich\af0\dbch\af31505\loch\f0 \hich\f0 rmos das se\'e7\'f5\loch\f0 \hich\f0 es 1 e 2 antes mencionadas; e atrav\'e9\loch\f0 \hich\f0 
s dum meio normalmente usado para o intercambio de software; uma c\'f3\loch\f0 \hich\f0 pia do respectivo c\'f3\loch\f0 \hich\f0 digo fonte completo e leg\'ed\loch\f0 \hich\f0 vel por uma m\'e1\loch\f0 quina; ou,
\par \loch\af0\dbch\af31505\hich\f0 \'b7\loch\f0 \hich\f0 c)Toda a informa\'e7\'e3\loch\f0 \hich\f0 o recebida a respeito da oferta de distribui\'e7\'e3\loch\f0 o do\hich\af0\dbch\af31505\loch\f0 \hich\f0  c\'f3\loch\f0 \hich\f0 
digo fonte correspondente. (Esta alternativa est\'e1\loch\f0 \hich\f0  permitida unicamente para distribui\'e7\'f5\loch\f0 \hich\f0 es n\'e3\loch\f0 \hich\f0 o comerciais e sempre que o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 
  tenha sido recebido em c\'f3\loch\f0 \hich\f0 digo objeto ou em forma execut\'e1\loch\f0 \hich\f0 vel junto com esta oferta de acordo \'e0\loch\f0 \hich\f0  subse\'e7\'e3\loch\f0 o b antes mencionad\hich\af0\dbch\af31505\loch\f0 a
\hich\af0\dbch\af31505\loch\f0 .)
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O c\'f3\loch\f0 \hich\f0 digo fonte duma obra se refere \'e0\loch\f0 \hich\f0  forma preferida para fazer modifica\'e7\'f5\loch\f0 \hich\f0 es. Numa obra execut\'e1\loch\f0 \hich\f0 vel, o c\'f3\loch\f0 \hich\f0 
digo fonte completo se refere a todo o c\'f3\loch\f0 \hich\f0 digo fonte de todos os m\'f3\loch\f0 \hich\f0 dulos que cont\'e9\loch\f0 \hich\f0 m, al\'e9\loch\f0 \hich\f0 m de qualquer arquivo de defini\'e7\'e3\loch\f0 o de interface associado e do
\hich\af0\dbch\af31505\loch\f0 \hich\f0 s scripts utilizados para controlar a compila\'e7\'e3\loch\f0 \hich\f0 o e instala\'e7\'e3\loch\f0 \hich\f0 o do execut\'e1\loch\f0 \hich\f0 vel. Por\'e9\loch\f0 \hich\f0 m, como uma exce\'e7\'e3\loch\f0 \hich\f0 
o especial, o c\'f3\loch\f0 \hich\f0 digo fonte distribu\'ed\loch\f0 \hich\f0 do n\'e3\loch\f0 \hich\f0 o deve incluir qualquer coisa que seja normalmente distribu\'ed\loch\f0 \hich\f0 da (quer seja em forma de bin\'e1\loch\f0 \hich\f0 rios ou de c\'f3
\loch\f0 digo fonte) \hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0 om os principais componentes do sistema operacional (como compilador, kernel, etc.) sobre o qual o execut\'e1\loch\f0 \hich\f0 
vel roda, exceto que o mesmo componente acompanhe ao execut\'e1\loch\f0 vel.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Se a distribui\'e7\'e3\loch\f0 \hich\f0 o do execut\'e1\loch\f0 \hich\f0 vel ou do c\'f3\loch\f0 digo objeto se realiza mediante o ofereciment\hich\af0\dbch\af31505\loch\f0 \hich\f0 o de acesso a uma c\'f3\loch\f0 
\hich\f0 pia num lugar designado, o oferecimento de acesso ao c\'f3\loch\f0 \hich\f0 digo fonte no mesmo lugar equivale \'e0\loch\f0 \hich\f0  distribui\'e7\'e3\loch\f0 \hich\f0 o do referido c\'f3\loch\f0 \hich\f0 
digo fonte, mesmo que terceiras pessoas n\'e3\loch\f0 \hich\f0 o estejam obrigadas a copiar o c\'f3\loch\f0 \hich\f0 digo fonte junto com o c\'f3\loch\f0 digo objeto.
\par \hich\af0\dbch\af31505\loch\f0 4.O \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 o pode copiar-se, modificar-se, sublicenciar-se nem distribuir-se exceto se se faz sob os termos e condi\'e7\'f5
\loch\f0 \hich\f0 es desta licen\'e7\loch\f0 \hich\f0 a. Qualquer tentativa de se fazer o anterior de outra forma, ser\'e1\loch\f0 \hich\f0  nulo e extinguir\'e1\loch\f0  automaticamente os direitos decorrent\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 \hich\f0 s desta licen\'e7\loch\f0 \hich\f0 a. Por\'e9\loch\f0 \hich\f0 m, as licen\'e7\loch\f0 \hich\f0 as das pessoas que tenham recebido c\'f3\loch\f0 \hich\f0 pias ou direitos sob esta licen\'e7\loch\f0 \hich\f0 
a, continuar\'e3\loch\f0 \hich\f0 o vigentes enquanto essas pessoas cumpram com suas obriga\'e7\'f5\loch\f0 es.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 5.Enquanto n\'e3\loch\f0 \hich\f0 o se firme a presente licen\'e7\loch\f0 \hich\f0 a n\'e3\loch\f0 \hich\f0 o existe obriga\'e7\'e3\loch\f0 \hich\f0 o de aceit\'e1\loch\f0 -la. \hich\af0\dbch\af31505\loch\f0 
\hich\f0 Por\'e9\loch\f0 \hich\f0 m, n\'e3\loch\f0 \hich\f0 o existe autoriza\'e7\'e3\loch\f0 \hich\f0 o, e portanto est\'e1\loch\f0 \hich\f0  legalmente proibido, modificar ou distribuir o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  ou uma \'93
\loch\f0 \hich\f0 Obra baseada no Programa\'94\loch\f0 \hich\f0  se n\'e3\loch\f0 \hich\f0 o se aceitam os termos e condi\'e7\'f5\loch\f0 \hich\f0 es da presente licen\'e7\loch\f0 \hich\f0 a. Pelo anterior, do ato de modificar ou distribuir o \'93
\loch\f0 Pro\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 rama\'94\loch\f0 \hich\f0  ou uma \'93\loch\f0 \hich\f0 Obra baseada no Programa\'94\loch\f0 \hich\f0  se presume a aceita\'e7\'e3\loch\f0 \hich\f0 o dos termos e condi
\'e7\'f5\loch\f0 \hich\f0 es da presente licen\'e7\loch\f0 \hich\f0 a para copiar, distribuir ou modificar esse \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  ou a \'93\loch\f0 \hich\f0 Obra baseada no Programa\'94.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 6.Cada vez que se distribua o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  (ou qualquer \'93\loch\f0 Obra base\hich\af0\dbch\af31505\loch\f0 \hich\f0 ada no Programa\'94\loch\f0 \hich\f0 ), quem recebe a c
\'f3\loch\f0 \hich\f0 pia do mesmo recebe tamb\'e9\loch\f0 \hich\f0 m, de maneira autom\'e1\loch\f0 \hich\f0 tica uma licen\'e7\loch\f0 \hich\f0 a de parte do licenciador original para copiar, distribuir ou modificar o \'93\loch\f0 \hich\f0 Programa\'94
\loch\f0 \hich\f0  sob os termos e condi\'e7\'f5\loch\f0 \hich\f0 es desta licen\'e7\loch\f0 \hich\f0 a. N\'e3\loch\f0 \hich\f0 o poder\'e3\loch\f0 \hich\f0 o se impor mais restri\'e7\'f5\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
\hich\f0 s ao exerc\'ed\loch\f0 \hich\f0 cio dos direitos do licenciado que os estabelecidos nesta licen\'e7\loch\f0 \hich\f0 a. Quem distribui o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  respons
\'e1\loch\f0 \hich\f0 vel pelo comprimento da presente licen\'e7\loch\f0 a por parte de terceiras pessoas.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 7.No caso em que como conseq\'fc\'ea\loch\f0 ncia de ordem judicial ou das pre\hich\af0\dbch\af31505\loch\f0 \hich\f0 tens\'f5\loch\f0 \hich\f0 es demandadas por viola\'e7\'e3\loch\f0 \hich\f0 
o a uma patente ou por qualquer outra raz\'e3\loch\f0 \hich\f0 o (de maneira enunciativa, mas n\'e3\loch\f0 \hich\f0 o limitativa) se imp\'f5\loch\f0 \hich\f0 em condi\'e7\'f5\loch\f0 \hich\f0 
es (quer seja por ordem judicial, contrato ou por outro meio) que se contradizem com as condi\'e7\'f5\loch\f0 \hich\f0 es desta licen\'e7\loch\f0 a, estas \loch\af0\dbch\af31505\hich\f0 \'fa\hich\af0\dbch\af31505\loch\f0 \hich\f0 ltimas n\'e3\loch\f0 
\hich\f0 o se eximem de seu cumprimento. Como conseq\'fc\'ea\loch\f0 \hich\f0 ncia da impossibilidade de cumprir com ambas obriga\'e7\'f5\loch\f0 \hich\f0 es mencionadas, o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  n\'e3\loch\f0 \hich\f0 
o poder\'e1\loch\f0 \hich\f0  distribuir-se. Por exemplo, se uma licen\'e7\loch\f0 \hich\f0 a duma patente pro\'ed\loch\f0 \hich\f0 be a redistribui\'e7\'e3\loch\f0 \hich\f0 o gratuita do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  por p
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 rte daqueles que recebem c\'f3\loch\f0 \hich\f0 pias do mesmo de maneira direta ou indireta, ent\'e3\loch\f0 \hich\f0 o a \'fa\loch\f0 \hich\f0 
nica forma de cumprir com ambas as licen\'e7\loch\f0 \hich\f0 as, a presente e a da patente, ser\'e1\loch\f0 \hich\f0  se abster de distribuir o \'93\loch\f0 \hich\f0 Programa\'94.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 No caso que qualquer parte desta se\'e7\'e3\loch\f0 \hich\f0 o seja declarada inv\'e1\loch\f0 li\hich\af0\dbch\af31505\loch\f0 \hich\f0 da ou inexig\'ed\loch\f0 \hich\f0 vel sob qualquer circunst\'e2\loch\f0 
\hich\f0 ncia particular, o restante da mesma continuar\'e1\loch\f0 \hich\f0  dando seus efeitos para essa circunst\'e2\loch\f0 \hich\f0 ncia, al igual que a se\'e7\'e3\loch\f0 \hich\f0 o na sua totalidade para as demais circunst\'e2\loch\f0 ncias.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 O prop\'f3\loch\f0 \hich\f0 sito desta se\'e7\'e3\loch\f0 \hich\f0 o n\'e3\loch\f0 \hich\f0 o \'e9\loch\f0 \hich\f0  o de induzir \'e0\loch\f0 \hich\f0  viola\'e7\'e3\loch\f0 o d\hich\af0\dbch\af31505\loch\f0 
\hich\f0 e patentes ou do exerc\'ed\loch\f0 \hich\f0 cio de outros direitos intelectuais, como tampouco impugnar a validade de tais demandas por descumprimento, mas, pretende proteger a integridade do sistema de distribui\'e7\'e3\loch\f0 \hich\f0 
o do Software Livre, o qual consiste na pr\'e1\loch\f0 tica e uso de licen\loch\af0\dbch\af31505\hich\f0 \'e7\hich\af0\dbch\af31505\loch\f0 \hich\f0 as p\'fa\loch\f0 \hich\f0 blicas. Muita gente tem feito generosas contribui\'e7\'f5\loch\f0 \hich\f0 
es a pacotes de software distribu\'ed\loch\f0 \hich\f0 dos sob este sistema confiando na aplica\'e7\'e3\loch\f0 \hich\f0 o desse sistema; e \'e9\loch\f0 \hich\f0  decis\'e3\loch\f0 \hich\f0 o do autor/doador distribuir o software atrav\'e9\loch\f0 
s de qualquer outro sistema sem que um licenciado \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 \hich\f0 ossa  interferir nessa decis\'e3\loch\f0 o.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Esta se\'e7\'e3\loch\f0 \hich\f0 o pretende esclarecer tudo o que se considera conseq\'fc\'ea\loch\f0 \hich\f0 ncia do restante desta licen\'e7\loch\f0 a.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 8.No caso que a distribui\'e7\'e3\loch\f0 \hich\f0 o e/ou uso do \'93\loch\f0 \hich\f0 Programa esteja restrito a determinados pa\'ed\loch\f0 ses, quer seja por patentes ou interfaces pr
\hich\af0\dbch\af31505\loch\f0 \hich\f0 otegidas pelo sistema de propriedade intelectual, o titular original dos direitos de autor do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  que se sujeita a esta licen\'e7\loch\f0 \hich\f0 
a tem a faculdade de agregar uma limita\'e7\'e3\loch\f0 \hich\f0 o de tipo geogr\'e1\loch\f0 \hich\f0 fico \'e0\loch\f0 \hich\f0  distribui\'e7\'e3\loch\f0 o, por virtude da qual se exclua a determinados\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 pa\'ed\loch\f0 \hich\f0 ses; de maneira que a distribui\'e7\'e3\loch\f0 \hich\f0 o do mesmo se permita unicamente nos pa\'ed\loch\f0 \hich\f0 ses n\'e3\loch\f0 \hich\f0 o exclu\'ed\loch\f0 \hich\f0 
dos. Neste caso, essa limita\'e7\'e3\loch\f0 \hich\f0 o se considera como parte integrante desta licen\'e7\loch\f0 a.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 9.\'c9\loch\f0  uma faculdade da Free Software Foundation publicar, a qualquer momento, tanto ve\hich\af0\dbch\af31505\loch\f0 \hich\f0 rs\'f5\loch\f0 \hich\f0 es revisadas como vers\'f5\loch\f0 \hich\f0 es de cria
\'e7\'e3\loch\f0 \hich\f0 o recente, a Licen\'e7\loch\f0 \hich\f0 a P\'fa\loch\f0 \hich\f0 blica Geral. As vers\'f5\loch\f0 \hich\f0 es novas podem diferir em detalhes a fim de enfrentar e resolver novos problemas ou preocupa\'e7\'f5\loch\f0 \hich\f0 
es, mas conservando sempre o esp\'ed\loch\f0 \hich\f0 rito da presente vers\'e3\loch\f0 o.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Cada vers\'e3\loch\f0 \hich\f0 o ter\'e1\loch\f0  desig\hich\af0\dbch\af31505\loch\f0 \hich\f0 nado um n\'fa\loch\f0 \hich\f0 mero. No caso que o \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  especifique um n
\'fa\loch\f0 \hich\f0 mero de vers\'e3\loch\f0 \hich\f0 o desta licen\'e7\loch\f0 \hich\f0 a para sua aplica\'e7\'e3\loch\f0 \hich\f0 o e tamb\'e9\loch\f0 \hich\f0 m, inclua a frase \'93\loch\f0 \hich\f0 e qualquer vers\'e3\loch\f0 \hich\f0 o posterior
\'94\loch\f0 \hich\f0 , o licenciado poder\'e1\loch\f0 \hich\f0  se sujeitar, a seu crit\'e9\loch\f0 \hich\f0 rio, aos termos e condi\'e7\'f5\loch\f0 \hich\f0 es da vers\'e3\loch\f0 o expressamen\hich\af0\dbch\af31505\loch\f0 t
\hich\af0\dbch\af31505\loch\f0 \hich\f0 e mencionada ou de qualquer uma das vers\'f5\loch\f0 \hich\f0 es posteriores da mesma publicadas pela Free Software Foundation. Por outro lado, no caso que o \'93\loch\f0 \hich\f0 programa\'94\loch\f0 \hich\f0  n
\'e3\loch\f0 \hich\f0 o especifique um n\'fa\loch\f0 \hich\f0 mero de vers\'e3\loch\f0 \hich\f0 o de licen\'e7\loch\f0 \hich\f0 a, o licenciado poder\'e1\loch\f0 \hich\f0  escolher qualquer vers\'e3\loch\f0 o que tenha sido\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 publicada pela Free Software Foundation.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 10.No caso que se deseje incorporar partes do \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  a outros pacotes de Software Livre cujas condi\'e7\'f5\loch\f0 \hich\f0 es de distribui\'e7\'e3\loch\f0 \hich\f0 
o difiram destas, \'e9\loch\f0 \hich\f0  necess\'e1\loch\f0 \hich\f0 rio solicitar permiss\'e3\loch\f0 o por escrito ao autor. Quando se trate de s\hich\af0\dbch\af31505\loch\f0 \hich\f0 
oftware cujo titular dos direitos de autor correspondentes seja a Free Software Foundation, a solicita\'e7\'e3\loch\f0 \hich\f0 o de permiss\'e3\loch\f0 \hich\f0 o dever\'e1\loch\f0 \hich\f0  ser endere\'e7\loch\f0 \hich\f0 ada a esta \'fa\loch\f0 
\hich\f0 ltima, quem em algumas ocasi\'f5\loch\f0 \hich\f0 es abre exce\'e7\'f5\loch\f0 \hich\f0 es como esta. A decis\'e3\loch\f0 o emitida pela Free Software Foundation s\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0  basear\'e1
\loch\f0  levando em conta a finalidade de preservar o status livre de todos os derivados do Software Livre e de promover que se compartilhe e se reutilize o software em geral.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 EXCLUS\'c3\loch\f0 O DE GARANTIA
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 11.COMO CONSEQ\'dc\'ca\loch\f0 \hich\f0 NCIA DE QUE O \'93\loch\f0 \hich\f0 PROGRAMA\'94\hich\af0\dbch\af31505\loch\f0 \hich\f0  SE LICENCIE COMO GRATUITO, NA MEDIDA EM QUE A LEI APLIC\'c1\loch\f0 \hich\f0 
VEL O PERMITA, N\'c3\loch\f0 \hich\f0 O EXISTIR\'c1\loch\f0 \hich\f0  GARANTIA ALGUMA \'c0\loch\f0 \hich\f0  QUE SE DEVA RESPONDER. EXCETO DISPOSI\'c7\'c3\loch\f0 \hich\f0 O ESCRITA EM CONTR\'c1\loch\f0 \hich\f0 
RIO, OS TITULARES DOS DIREITOS DE AUTOR RESPECTIVOS E/OU OUTRAS PARTES P\'d5\loch\f0 \hich\f0 EM \'c0\loch\f0 \hich\f0  DISPOSI\'c7\'c3\loch\f0 \hich\f0 O O \'93\loch\f0 PR\hich\af0\dbch\af31505\loch\f0 O\hich\af0\dbch\af31505\loch\f0 \hich\f0 GRAMA\'94
\loch\f0 \hich\f0  SEM GARANTIA DE NENHUM TIPO, EXPRESSA OU IMPL\'cd\loch\f0 \hich\f0 CITA, INCLUINDO DE MANEIRA ENUNCIATIVA, MAS N\'c3\loch\f0 \hich\f0 O LIMITATIVA, AS GARANTIAS IMPL\'cd\loch\f0 \hich\f0 
CITAS DE TIPO COMERCIAL OU OUTRAS INERENTES A ALGUM PROP\'d3\loch\f0 \hich\f0 SITO ESPEC\'cd\loch\f0 \hich\f0 FICO. O RISCO DE QUE O \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0  ESTEJA EM PERFEITAS CO\hich\af0\dbch\af31505\loch\f0 N
\hich\af0\dbch\af31505\loch\f0 \hich\f0 DI\'c7\'d5\loch\f0 \hich\f0 ES E FUNCIONE TAL E COMO DEVE FUNCIONAR \'c9\loch\f0 \hich\f0  POR CONTA DE QUEM O RECEBE, AO IGUAL QUE OS GASTOS NECESS\'c1\loch\f0 \hich\f0 RIOS PARA SEU SERVI\'c7\loch\f0 \hich\f0 
O, REPARO OU CORRE\'c7\'c3\loch\f0 \hich\f0 O NO DADO CASO QUE O REFERIDO \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0  CONTENHA DEFEITOS.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 12.A MENOS QUE ASSIM O DISPONHA A LEI APLIC\'c1\loch\f0 VEL OU E\hich\af0\dbch\af31505\loch\f0 \hich\f0 XISTA ACORDO ESCRITO EM CONTR\'c1\loch\f0 \hich\f0 
RIO, NENHUM TITULAR DOS DIREITOS DE AUTOR OU PESSOA FACULTADA, SEGUNDO AS SE\'c7\'d5\loch\f0 \hich\f0 ES ANTERIORES DA PRESENTE, PARA MODIFICAR E/OU DISTRIBUIR O \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  SER\'c1\loch\f0 \hich\f0  RESPONS\'c1
\loch\f0 VEL PELOS DANOS QUER SEJAM GERAIS, ESPECIAIS, INCIDENTAIS OU CO\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 \hich\f0 SEQ\'dc\loch\f0 \hich\f0 ENTES RESULTADO DO USO OU INCAPACIDADE DE USO DO \'93\loch\f0 \hich\f0 PROGRAMA\'94
\loch\f0 \hich\f0  (INCLUINDO DE MANEIRA ENUNCIATIVA MAS N\'c3\loch\f0 \hich\f0 O LIMITATIVA A PERDA DE INFORMA\'c7\'c3\loch\f0 \hich\f0 O, INEXATID\'c3\loch\f0 \hich\f0 O NA INFORMA\'c7\'c3\loch\f0 \hich\f0 O, PERDA SOFRIDA PELO USU\'c1\loch\f0 \hich\f0 
RIO DO \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  OU POR TERCEIRAS PESSOAS OU A INCAPACIDADE DO \'93\loch\f0 P\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 \hich\f0 OGRAMA\'94\loch\f0 
 PARA OPERAR COM OUTROS PROGRAMAS), MESMO QUANDO O TITULAR OU QUALQUER OUTRA PESSOA TENHA ADVERTIDO ESSA POSSIBILIDADE DE DANO.
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid2689070 
\par \hich\af0\dbch\af31505\loch\f0 Official License:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid2689070 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 Version 2, June 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2689070 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2689070 \hich\af2\dbch\af31505\loch\f2 
Copyright (C) 1989, 1991 Free Software Foundation, In\hich\af2\dbch\af31505\loch\f2 c.  
\par \hich\af2\dbch\af31505\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af2\dbch\af31505\loch\f2 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2 of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2689070 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 Preamble}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid2689070 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 The licenses for most software are designed to take away your fr\hich\af0\dbch\af31505\loch\f0 
eedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of\hich\af0\dbch\af31505\loch\f0 
 free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can ge
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to sur\hich\af0\dbch\af31505\loch\f0 
render the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. 
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the reci\hich\af0\dbch\af31505\loch\f0 
pients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. 
\par \hich\af0\dbch\af31505\loch\f0 We protect your rights with two steps: (1) copyright the software, and (2) offer you \hich\af0\dbch\af31505\loch\f0 this license which gives you legal permission to copy, distribute and/or modify the software. 
\par \hich\af0\dbch\af31505\loch\f0 Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software \hich\af0\dbch\af31505\loch\f0 
is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af31505\loch\f0 Finally, any free program is threatened con\hich\af0\dbch\af31505\loch\f0 
stantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 veryone's free use or not licensed at all. 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditions for copying, distribution and modification follow. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2689070 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid2689070 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 0. This License applies to any program or other work which cont\hich\af0\dbch\af31505\loch\f0 
ains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivativ
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification"
.\hich\af0\dbch\af31505\loch\f0 ) Each licensee is addressed as "you". 
\par \hich\af0\dbch\af31505\loch\f0 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered o
\hich\af0\dbch\af31505\loch\f0 nly if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par \hich\af0\dbch\af31505\loch\f0 
1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact al
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0  the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par \hich\af0\dbch\af31505\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your o\hich\af0\dbch\af31505\loch\f0 ption offer warranty protection in exchange for a fee. 
\par \hich\af0\dbch\af31505\loch\f0 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 abo
\hich\af0\dbch\af31505\loch\f0 ve, provided that you also meet all of these conditions: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par \hich\af0\dbch\af31505\loch\f0 b) You must cause any work that you distribute or publish, that in who\hich\af0\dbch\af31505\loch\f0 
le or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par \hich\af0\dbch\af31505\loch\f0 c) If the modified program normally reads commands interactively when run, you must cau\hich\af0\dbch\af31505\loch\f0 
se it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that user
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
 may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not require
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  to print an announcement.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License,
\hich\af0\dbch\af31505\loch\f0 
 and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this Licens
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 , whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af0\dbch\af31505\loch\f0 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the \hich\af0\dbch\af31505\loch\f0 
intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af31505\loch\f0 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume o\hich\af0\dbch\af31505\loch\f0 
f a storage or distribution medium does not bring the other work under the scope of this License. 
\par \hich\af0\dbch\af31505\loch\f0 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 abo\hich\af0\dbch\af31505\loch\f0 
ve provided that you also do one of the following: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be dist
\hich\af0\dbch\af31505\loch\f0 ributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for n\hich\af0\dbch\af31505\loch\f0 
oncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 
The source code for a work means the preferred form of the work for making modifications to it. For an\hich\af0\dbch\af31505\loch\f0 
 executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 accompanies the executable. 
\par \hich\af0\dbch\af31505\loch\f0 
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, eve
\hich\af0\dbch\af31505\loch\f0 n though third parties are not compelled to copy the source along with the object code. 
\par \hich\af0\dbch\af31505\loch\f0 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense o\hich\af0\dbch\af31505\loch\f0 
r distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 ull compliance. 
\par \hich\af0\dbch\af31505\loch\f0 
5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept
\hich\af0\dbch\af31505\loch\f0 
 this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works base
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  on it. 
\par \hich\af0\dbch\af31505\loch\f0 
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not im
\hich\af0\dbch\af31505\loch\f0 pose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. 
\par \hich\af0\dbch\af31505\loch\f0 7. If, as a consequence of a court judgment or allegation of patent infringement or \hich\af0\dbch\af31505\loch\f0 
for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot d
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
stribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistributio
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. 
\par \hich\af0\dbch\af31505\loch\f0 If any portion of this section is held invalid \hich\af0\dbch\af31505\loch\f0 
or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par \hich\af0\dbch\af31505\loch\f0 It is not the purpose of this section to induce you to infringe any patents or othe\hich\af0\dbch\af31505\loch\f0 
r property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous con
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
ributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee can
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 ot impose that choice. 
\par \hich\af0\dbch\af31505\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par \hich\af0\dbch\af31505\loch\f0 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrig\hich\af0\dbch\af31505\loch\f0 
hted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 such case, this License incorporates the limitation as if written in the body of this License. 
\par \hich\af0\dbch\af31505\loch\f0 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in sp\hich\af0\dbch\af31505\loch\f0 
irit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you ha\hich\af0\dbch\af31505\loch\f0 
ve the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  Free Software Foundation. 
\par \hich\af0\dbch\af31505\loch\f0 10. If you wish to incorporate parts of the Program into other free program\hich\af0\dbch\af31505\loch\f0 
s whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2689070 \hich\af0\dbch\af31505\loch\f0 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRA\hich\af0\dbch\af31505\loch\f0 
M, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPL
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
ED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 

\par \hich\af0\dbch\af31505\loch\f0 
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDE
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 
TAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OT
\hich\af0\dbch\af31505\loch\f0 H\hich\af0\dbch\af31505\loch\f0 ER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030d0
688372b2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}