{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}"Symbol;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f304\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f305\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f307\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f308\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f309\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f310\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f311\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f312\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f324\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f325\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f327\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f328\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f329\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f330\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f331\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f332\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f644\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f645\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f647\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f648\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f651\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1382952\rsid5783006\rsid6246452\rsid15490652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Robert Misiak}{\creatim\yr2007\mo5\dy24\hr23\min47}{\revtim\yr2009\mo3\dy31\hr22\min37}{\version5}{\edmins1}{\nofpages10}{\nofwords4978}{\nofchars28380}{\nofcharsws33292}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offi
ce/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot5783006 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6246452 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\f0\fs32\ul\insrsid1382952\charrsid6246452 \hich\af0\dbch\af31505\loch\f0 ChronosXP 3.}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \scaps\f0\fs32\ul\insrsid15490652 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps\f0\fs24\insrsid5783006\charrsid6246452 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid15490652 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Derechos Reservados \'a9\loch\f0  2003-2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid5783006\charrsid6246452 
\hich\af0\dbch\af31505\loch\f0  por Robert Misiak
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid15490652 \hich\af0\dbch\af31505\loch\f0 2779 Fort Myer Ave, Henderson, NV 89052 USA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid5783006\charrsid6246452 
\par \hich\af0\dbch\af31505\loch\f0 rmisiak@users.sourceforge.net
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Declaraci\'f3\loch\f0 n:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0  a continuaci\'f3\loch\f0 \hich\f0 n se presenta una traducci\'f3\loch\f0 \hich\f0 n no oficial al espa\'f1\loch\f0 \hich\f0 ol de la Licencia P\'fa\loch\f0 \hich\f0 
blica General de GNU (GNU/GPL). No es la licencia oficial; se pretende ayudar a los hispanoparlantes a entender mejor la LPG de GNU. La Licencia P\'fa\loch\f0 \hich\f0 blica General de GNU podr\'e1\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 ser encontrada al final de este documento.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 LICENCIA P\'da\loch\f0 BLICA GENERAL GNU }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Versi\'f3\loch\f0 n 2, Junio de 1991
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  1989, 1991 Free Software Foundation, Inc.
\par \hich\af0\dbch\af31505\loch\f0 59 Temple Place \hich\f0 \endash \loch\f0  Suite 330, Boston, MA 02111-1307, USA
\par \hich\af0\dbch\af31505\loch\f0 Cualquier persona tiene el permiso de copiar y \hich\af0\dbch\af31505\loch\f0 \hich\f0 distribuir copias fieles de esta licencia, sin embargo, no est\'e1\loch\f0  permitido modificarla en ninguna forma.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pre\'e1\loch\f0 mbulo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Las licencias de la mayor\'ed\loch\f0 \hich\f0 a de los programas de c\'f3\loch\f0 \hich\f0 mputo est\'e1\loch\f0 \hich\f0 n dise\'f1\loch\f0 
adas para coartar la libertad de compartirlos y cambiarlos. Por el contrari\hich\af0\dbch\af31505\loch\f0 \hich\f0 o, la Licencia P\'fa\loch\f0 \hich\f0 
blica General GNU pretende garantizar esa libertad de compartir y cambiar Software Libre a fin de asegurar que el software sea libre para todos sus usuarios. Esta Licencia P\'fa\loch\f0 blica General se aplica a la mayor parte del software de la Free
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Software Foundation y a cualquier otro programa cuyos autores se comprometan a usarla. (Algunos otros paquetes de software de la Free Software Foundation est\'e1\loch\f0 \hich\f0 
n protegidos bajo la Licencia P\'fa\loch\f0 \hich\f0 blica General de Librer\'ed\loch\f0 \hich\f0 a GNU.) Esta \'fa\loch\f0 \hich\f0 ltima licencia tambi\'e9\loch\f0 n pued\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 aplicarse a nuevos paquetes de software.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Cuando se hable de Software Libre, se hace referencia a libertad, no a precio. Las Licencias P\'fa\loch\f0 \hich\f0 blicas Generales GNU est\'e1\loch\f0 \hich\f0 n dise\'f1\loch\f0 
adas para asegurar que el usuario tenga libertad de distribuir copias de Software Libre\hich\af0\dbch\af31505\loch\f0 \hich\f0  (y de recibir una remuneraci\'f3\loch\f0 \hich\f0 n por este servicio, si as\'ed\loch\f0 \hich\f0 
 se desea), que ese mismo usuario reciba el c\'f3\loch\f0 \hich\f0 digo fuente o que tenga la posibilidad de recibirlo, si as\'ed\loch\f0 \hich\f0  lo desea, que pueda cambiar o modificar el software o utilice s\'f3\loch\f0 lo partes del mismo en nuevo
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0  paquetes de Software Libre; y que dicho usuario tenga pleno conocimiento de estas facultades.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Con la finalidad de proteger los derechos antes mencionados, es necesario establecer restricciones que proh\'ed\loch\f0 ban a cualquiera negar esos derechos o pedir la renun\hich\af0\dbch\af31505\loch\f0 
cia a los mismos. Estas restricciones se traducen en ciertas responsabilidades para el usuario que distribuye o modifica copias de software protegido bajo estas licencias.
\par \hich\af0\dbch\af31505\loch\f0 Por ejemplo, si una persona distribuye copias de un paquete de Software Libre proteg\hich\af0\dbch\af31505\loch\f0 \hich\f0 ido bajo esta licencia, ya sea de manera gratuita o a cambio de una contraprestaci\'f3\loch\f0 
\hich\f0 n, esa persona debe dar a los receptores de esa distribuci\'f3\loch\f0 \hich\f0 n todos y cada uno de los derechos que \'e9\loch\f0 l o ella misma tenga. Asimismo, esa persona debe asegurarse que dichos re\hich\af0\dbch\af31505\loch\f0 c
\hich\af0\dbch\af31505\loch\f0 \hich\f0 eptores reciban o tengan la posibilidad de recibir el c\'f3\loch\f0 digo fuente. De igual manera, debe mostrarles esta licencia a fin de que tengan conocimiento de los derechos de los que son titulares.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 La protecci\'f3\loch\f0 n que otorga la presente licencia se hace de dos mane\hich\af0\dbch\af31505\loch\f0 \hich\f0 ras simult\'e1\loch\f0 \hich\f0 neas: (1) se otorga protecci\'f3\loch\f0 \hich\f0 
n al software bajo la ley de copyright, y (2) se ofrece la protecci\'f3\loch\f0 n bajo esta licencia, la cual otorga permiso legal para copiar, distribuir y/o modificar el software.
\par \hich\af0\dbch\af31505\loch\f0 Asimismo, a fin de proteger a cada uno de los \hich\af0\dbch\af31505\loch\f0 \hich\f0 autores y a los creadores mismos de esta licencia, es importante hacer notar y que todos entiendan que no existe ninguna garant\'ed
\loch\f0 a de cualquier paquete de Software Libre por la cual se deba responder. Esto es, si el software es modificado por alguna person\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 distinta del autor y distribuido con esas modificaciones, los receptores de esa distribuci\'f3\loch\f0 \hich\f0 
n deben saber que lo que han recibido no es la obra original, y que por lo tanto, cualquier problema surgido de las modificaciones no se reflejar\'e1\loch\f0 \hich\f0  en la reputaci\'f3\loch\f0 n\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 del autor original.
\par \hich\af0\dbch\af31505\loch\f0 
Finalmente, cualquier programa de Software Libre es amenazado por patentes de Software. Esta licencia tiene la finalidad de evitar el peligro que representa que los redistribuidores de programas de Software Libre obtengan individualment
\hich\af0\dbch\af31505\loch\f0 
e licencias de patentes, haciendo de esta forma, programas de Software Propietario. Para lograr esto, queda totalmente claro que cualquier patente debe otorgar licencias que permitan el uso libre del programa para todos o no otorgar licencia alguna.

\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Los t\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 rminos y condiciones espec\'ed\loch\f0 ficos para copiar, distribuir o modificar son los siguientes: 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 T\'c9\loch\f0 \hich\f0 RMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCI\'d3\loch\f0 \hich\f0 N Y MODIFICACI\'d3\loch\f0 N}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5783006 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
Esta licencia se aplica a cualquier programa u otra obra que contenga un aviso puesto por el titul\hich\af0\dbch\af31505\loch\f0 \hich\f0 ar de los derechos de autor en el que se establezca que el mismo puede ser distribuido bajo los t\'e9\loch\f0 
\hich\f0 rminos de esta Licencia P\'fa\loch\f0 \hich\f0 blica General. El \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  se refiere a cualquier programa u obra, y \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 
 se refiere por su parte, a, ya \hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 ea al \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  mismo a cualquier obra derivada del mismo seg\'fa\loch\f0 \hich\f0 
n la ley de Derechos de Autor; esto es, una obra que contenga el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  o una porci\'f3\loch\f0 \hich\f0 n del mismo, ya sea que esta porci\'f3\loch\f0 
n sea exactamente igual o modificada y/o traducida a otro idioma. (En\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 adelante, una traducci\'f3\loch\f0 \hich\f0 n se considerar\'e1\loch\f0 \hich\f0 
 de manera enunciativa, mas no limitativa, como una \'93\loch\f0 \hich\f0 modificaci\'f3\loch\f0 \hich\f0 n\'94\loch\f0 .) 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Actividades distintas de copiar o distribuir no son abarcadas por esta licencia; est\'e1\loch\f0 \hich\f0 n fuera de su alcance. El acto de correr el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  no est\'e1
\hich\af0\dbch\af31505\loch\f0 \hich\f0  restringido, y el producto que resulte del \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  est\'e1\loch\f0 \hich\f0  protegido s\'f3\loch\f0 \hich\f0 lo si su contenido constituye una \'93\loch\f0 \hich\f0 
obra basada en el Programa\'94\loch\f0 \hich\f0  (independientemente de haber sido creado por el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  que corre.) El que esto ocurra de esa manera depende de lo qu\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 \hich\f0  el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  haga.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 1.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Est\'e1\loch\f0 \hich\f0 
 permitido copiar y distribuir por cualquier medio copias fieles del c\'f3\loch\f0 \hich\f0 digo fuente del \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 
 tal y como fue recibido, siempre y cuando se publique en cada copia, de manera conspicua y apropiada, el aviso apropiado de derecho\hich\af0\dbch\af31505\loch\f0 \hich\f0 s de autor y la renuncia a responder por la garant\'ed\loch\f0 \hich\f0 
a correspondiente al \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 , se mantengan intactos los avisos referentes a esta licencia y a la respectiva ausencia de cualquier garant\'ed\loch\f0 \hich\f0 a; y se entregue a los receptores del \'93\loch\f0 
\hich\f0 Programa\'94\loch\f0  una copia de es\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 a licencia.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Exigir una remuneraci\'f3\loch\f0 \hich\f0 n por el acto f\'ed\loch\f0 \hich\f0 sico de transferir una copia est\'e1\loch\f0 \hich\f0  permitido; asimismo, tambi\'e9\loch\f0 \hich\f0 n est\'e1\loch\f0 \hich\f0 
 permitido ofrecer una garant\'ed\loch\f0 \hich\f0 a a cambio de una contraprestaci\'f3\loch\f0 n.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Est\'e1\loch\f0 \hich\f0 
 permitido modificar la copia o copias del \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  o cualquier p\hich\af0\dbch\af31505\loch\f0 \hich\f0 arte del mismo, creando de esta forma, una \'93\loch\f0 \hich\f0 Obra basada en el Programa.\'94\loch\f0 \hich\f0 
 Asimismo, est\'e1\loch\f0 \hich\f0  permitido copiar y distribuir las modificaciones antes mencionadas o la obra misma bajo los t\'e9\loch\f0 \hich\f0 rminos de la Secci\'f3\loch\f0 n 1 mencionada anteriormente, y siempre y cuando se cu
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 plan de igual manera las condiciones siguientes:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 a)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Colocaci\'f3\loch\f0 
n de avisos, en la obra misma y por parte de quien realiza las modificaciones, en los que se informe que los archivos fueron modificados y la fecha de esas modificaciones.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 b) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 Otorgamiento de una\hich\af0\dbch\af31505\loch\f0 \hich\f0  licencia bajo los t\'e9\loch\f0 \hich\f0 rminos establecidos en esta Licencia P\'fa\loch\f0 \hich\f0 
blica General que abarque la obra en su totalidad y sin cargo a terceras personas para el caso en el que se distribuya o publique una obra que contenga todo o parte del \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  o que constituy
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0  una obra derivada del mismo.
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 c)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Si el programa modificado normalmente lee comandos de manera interactiva cuando corre, cuando empiece a correr con dicho prop\'f3\loch\f0 
sito interactivo, es necesario que aparezca un aviso que incluya la leyenda de derechos de autor \hich\af0\dbch\af31505\loch\f0 \hich\f0 correspondiente, as\'ed\loch\f0 \hich\f0  como la ausencia de responsabilidad por la garant\'ed\loch\f0 \hich\f0 
a. Asimismo, dicho aviso deber\'e1\loch\f0 \hich\f0  establecer que los usuarios de dicho programa tienen autorizaci\'f3\loch\f0 n para redistribuirlo bajo las mismas condiciones en las que les fue distribuido y les d\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ber\'e1\loch\f0 \hich\f0  informar c\'f3\loch\f0 \hich\f0 mo podr\'e1\loch\f0 \hich\f0 n tener acceso a una copia de esta licencia. (La excepci\'f3\loch\f0 \hich\f0 n a esta condici\'f3\loch\f0 \hich\f0 
n tiene lugar cuando se trata de una \'93\loch\f0 \hich\f0 Obra basada en un Programa\'94\loch\f0 \hich\f0  que es en s\'ed\loch\f0 \hich\f0  mismo interactivo, pero no env\'ed\loch\f0 a normalmente un aviso.)
\par \hich\af0\dbch\af31505\loch\f0 Las condiciones antes m\hich\af0\dbch\af31505\loch\f0 \hich\f0 encionadas se aplican a las obras modificadas como un todo. En el caso en el que las secciones de dicha obra que no se deriven del \'93\loch\f0 \hich\f0 Programa
\'94\loch\f0 \hich\f0  sean identificables y razonablemente independientes y puedan separarse entre ellas, esta licencia y sus t\'e9\loch\f0 rminos \hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 o se aplicar\'e1\loch\f0 \hich\f0 
n a dichas secciones cuando \'e9\loch\f0 \hich\f0 stas sean distribuidas como obras separadas. Sin embargo, cuando esas mismas secciones se distribuyan como parte de la \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 \hich\f0 
, dicha distribuci\'f3\loch\f0 \hich\f0 n deber\'e1\loch\f0 \hich\f0  hacerse de acuerdo a los t\'e9\loch\f0 rminos de e\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ta licencia, cuyas autorizaciones para otros licenciatarios tendr\'e1\loch\f0 \hich\f0 n los mismos alcances, sin importar qu\'e9\loch\f0 \hich\f0  parte cre\'f3\loch\f0 \hich\f0  qui\'e9\loch\f0 n.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Por medio de esta secci\'f3\loch\f0 n no se pretende exigir derechos o impugnar los derechos originados de una obra creada en su totalidad por o\hich\af0\dbch\af31505\loch\f0 \hich\f0 tra persona, sino m\'e1
\loch\f0 \hich\f0 s bien se tiene como finalidad ejercer el derecho de controlar la distribuci\'f3\loch\f0 \hich\f0 n de obras derivadas o colectivas basadas en el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 . 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Asimismo, la sola inclusi\'f3\loch\f0 \hich\f0 n de otra obra que no se base en el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  aunada al \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  (o a
\hich\af0\dbch\af31505\loch\f0 \hich\f0  una \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 \hich\f0 ) dentro de un medio de almacenamiento o distribuci\'f3\loch\f0 n no provoca que dicha obra deba regirse por esta licencia.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copiar y distribuir el \'93\loch\f0 \hich\f0 Programa
\'94\loch\f0 \hich\f0  (o una \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 \hich\f0  de acuerdo a la secci\'f3\loch\f0 \hich\f0 n 2), bajo los t\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rminos de las secciones 1 y 2 mencionadas anteriormente, ya sea en c\'f3\loch\f0 \hich\f0 digo objeto o en su forma ejecutable est\'e1\loch\f0 \hich\f0  permitido, siempre y cuando dicho \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  se acompa\'f1
\loch\f0 \hich\f0 e tambi\'e9\loch\f0 n por cualquiera de los siguientes:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 a)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El c\'f3\loch\f0 \hich\f0 digo fuente respectivo completo y le\'ed\loch\f0 b\hich\af0\dbch\af31505\loch\f0 \hich\f0 le por una m\'e1\loch\f0 \hich\f0 
quina, el cual debe ser distribuido bajo los t\'e9\loch\f0 \hich\f0 rminos establecidos en las secciones 1 y 2 mencionadas anteriormente y a trav\'e9\loch\f0 s de un medio normalmente usado para el intercambio de software; 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 b)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Una oferta por escrito y con una validez m\'ed\loch\f0 nima d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e tres a\'f1\loch\f0 \hich\f0 
os, de proporcionar a cualquier tercera persona, por una cuota que no exceda el costo del acto f\'ed\loch\f0 \hich\f0 sico de distribuir, bajo los t\'e9\loch\f0 \hich\f0 rminos de las secciones 1 y 2 antes mencionadas; y a trav\'e9\loch\f0 
s de un medio normalmente usado para el intercambio de softw\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 re; una copia del respectivo c\'f3\loch\f0 \hich\f0 digo fuente completo y le\'ed\loch\f0 \hich\f0 ble por una m\'e1
\loch\f0 quina; o,
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid5783006 \loch\af39\dbch\af31505\hich\f39 \'b7}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 c)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Toda la informaci\'f3\loch\f0 \hich\f0 n recibida respecto a la oferta de distribuci\'f3\loch\f0 \hich\f0 n del c\'f3\loch\f0 \hich\f0 digo fuente correspondiente. (Esta alternativa est\'e1
\loch\f0 \hich\f0  permitida \'fa\loch\f0 nicamente para distribuciones no\hich\af0\dbch\af31505\loch\f0 \hich\f0  comerciales y siempre y cuando el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  se haya recibido en c\'f3\loch\f0 \hich\f0 
digo objeto o en forma ejecutable junto con esta oferta de acuerdo a la subsecci\'f3\loch\f0 n b antes mencionada.)
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 El c\'f3\loch\f0 digo fuente de una obra se refiere a la forma preferida para hacerle modificaci\hich\af0\dbch\af31505\loch\f0 \hich\f0 ones. En una obra ejecutable, el c\'f3\loch\f0 \hich\f0 
digo fuente completo se refiere a todo el c\'f3\loch\f0 \hich\f0 digo fuente de todos los m\'f3\loch\f0 \hich\f0 dulos que contiene, adem\'e1\loch\f0 \hich\f0 s de cualquier archivo de definici\'f3\loch\f0 n de interfaz asociado y de los }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 scripts}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0  utilizados para controlar la compilaci\'f3\loch\f0 n e instala
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ci\'f3\loch\f0 \hich\f0 n del ejecutable. Sin embargo, como una excepci\'f3\loch\f0 \hich\f0 n especial, el c\'f3\loch\f0 \hich\f0 
digo fuente distribuido no debe incluir cualquier cosa que sea normalmente distribuida (ya sea en forma de binarios o de c\'f3\loch\f0 digo fuente) con los principales componentes del sistema operati\hich\af0\dbch\af31505\loch\f0 v
\hich\af0\dbch\af31505\loch\f0 \hich\f0 o (como compilador, kernel, etc.) sobre el cual el ejecutable corre, a menos que el mismo componente acompa\'f1\loch\f0 e al ejecutable.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Si la distribuci\'f3\loch\f0 \hich\f0 n del ejecutable o del c\'f3\loch\f0 digo objeto se lleva a cabo mediante el ofrecimiento de acceso a una copia en un lugar de\hich\af0\dbch\af31505\loch\f0 \hich\f0 
signado, el ofrecimiento de acceso al c\'f3\loch\f0 \hich\f0 digo fuente en el mismo lugar equivale a la distribuci\'f3\loch\f0 \hich\f0 n de dicho c\'f3\loch\f0 \hich\f0 digo fuente, aun cuando terceras personas no est\'e9\loch\f0 \hich\f0 
n obligadas a copiar el c\'f3\loch\f0 \hich\f0 digo fuente junto con el c\'f3\loch\f0 digo objeto.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 4.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 El \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 
 no puede copiarse\hich\af0\dbch\af31505\loch\f0 \hich\f0 , modificarse, sublicenciarse ni distribuirse a menos que se haga bajo los t\'e9\loch\f0 \hich\f0 rminos y condiciones de esta licencia. Cualquier intento por hacer lo anterior de otra forma, ser
\'e1\loch\f0 \hich\f0  nulo y extinguir\'e1\loch\f0 \hich\f0  autom\'e1\loch\f0 ticamente los derechos surgidos de esta licencia. Sin e\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 \hich\f0 
bargo, las licencias de las personas que hayan recibido copias o derechos bajo esta licencia, seguir\'e1\loch\f0 n vigentes mientras dichas personas cumplan con sus obligaciones.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 5.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Mientras no se firme la presente licencia no existe obligaci\'f3\loch\f0 n de aceptarla. Sin embarg\hich\af0\dbch\af31505\loch\f0 \hich\f0 o, no existe autorizaci\'f3\loch\f0 \hich\f0 n, y por lo tanto est\'e1\loch\f0 \hich\f0 
 legalmente prohibido, modificar o distribuir el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  o una \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 \hich\f0  a menos que se acepten los t\'e9\loch\f0 
rminos y condiciones de la presente licencia. Por lo anterior, del acto de modificar \hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0  distribuir el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  o una \'93\loch\f0 \hich\f0 
Obra basada en el Programa\'94\loch\f0 \hich\f0  se presume la aceptaci\'f3\loch\f0 \hich\f0 n de los t\'e9\loch\f0 \hich\f0 rminos y condiciones de la presente licencia para copiar, distribuir o modificar dicho \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 
\hich\f0  u \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 6.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 Cada vez que se distribuya el\hich\af0\dbch\af31505\loch\f0 
\hich\f0  \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  (o cualquier \'93\loch\f0 \hich\f0 Obra basada en el Programa\'94\loch\f0 \hich\f0 ), quien recibe la copia del mismo recibe tambi\'e9\loch\f0 \hich\f0 n, de manera autom\'e1\loch\f0 \hich\f0 
tica una licencia de parte del licenciante original para copiar, distribuir o modificar el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  bajo los t\'e9\loch\f0 rminos y condiciones d\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
\hich\f0  esta licencia. No podr\'e1\loch\f0 \hich\f0 n imponerse m\'e1\loch\f0 \hich\f0 s restricciones al ejercicio de los derechos del licenciatario que los establecidos en esta licencia. Quien distribuye el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 
 no es responsable por el cumplimiento de la presente licencia por parte de terceras \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 ersonas.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 7.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
En el caso en el que como consecuencia de orden judicial o de las pretensiones demandadas por violaci\'f3\loch\f0 \hich\f0 n a una patente o por cualquier otra raz\'f3\loch\f0 
n (de manera enunciativa, mas no limitativa) se imponen condiciones (ya sea por orden judicial, contra\hich\af0\dbch\af31505\loch\f0 \hich\f0 to o por otro medio) que se contradicen con las condiciones de esta licencia, estas \'fa\loch\f0 \hich\f0 
ltimas no se eximen de su cumplimiento. Como consecuencia de la imposibilidad de cumplir con ambas obligaciones mencionadas, el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  no podr\'e1\loch\f0  distribuirse. Por ejem\hich\af0\dbch\af31505\loch\f0 
p\hich\af0\dbch\af31505\loch\f0 \hich\f0 lo, si una licencia de una patente proh\'ed\loch\f0 \hich\f0 be la redistribuci\'f3\loch\f0 \hich\f0 n gratuita del \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0 
 por parte de quienes reciben copias del mismo de manera directa o indirecta, entonces la \'fa\loch\f0 \hich\f0 nica forma de cumplir con ambas licencias, \'e9\loch\f0 \hich\f0 sta y la de la patente, ser\'e1\loch\f0  abstene
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 se de distribuir el \'93\loch\f0 \hich\f0 Programa\'94.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 En el caso en el que cualquier parte de esta secci\'f3\loch\f0 \hich\f0 n sea declarada inv\'e1\loch\f0 \hich\f0 lida o inexigible bajo cualquier circunstancia particular, el resto de la misma continuar\'e1\loch\f0 
 surtiendo sus efectos para esa circunstancia, al igual que la \hich\af0\dbch\af31505\loch\f0 \hich\f0 secci\'f3\loch\f0 \hich\f0 n en su totalidad para las dem\'e1\loch\f0 s circunstancias.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 El prop\'f3\loch\f0 \hich\f0 sito de esta secci\'f3\loch\f0 \hich\f0 n no es inducir a la violaci\'f3\loch\f0 
n de patentes o del ejercicio de otros derechos intelectuales, como tampoco impugnar la validez de tales demandas por incumplimiento, sino mas bi\hich\af0\dbch\af31505\loch\f0 \hich\f0 en, pretende proteger la integridad del sistema de distribuci\'f3
\loch\f0 \hich\f0 n del Software Libre, el cual consiste en la pr\'e1\loch\f0 \hich\f0 ctica y uso de licencias p\'fa\loch\f0 blicas. Mucha gente ha hecho generosas contribuciones a paquetes de software distribuidos bajo este sistema confiando 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 n la aplicaci\'f3\loch\f0 \hich\f0 n de dicho sistema; y es decisi\'f3\loch\f0 \hich\f0 n del autor/donante distribuir el software a trav\'e9\loch\f0 \hich\f0 
s de cualquier otro sistema sin que un licenciatario pueda interferir en esa decisi\'f3\loch\f0 n.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Esta secci\'f3\loch\f0 n pretende aclarar todo aquello que se considera consecuencia \hich\af0\dbch\af31505\loch\f0 del resto de esta licencia.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 8.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 En el caso en el que la distribuci\'f3\loch\f0 
\hich\f0 n y/o uso del \'93\loch\f0 \hich\f0 Programa est\'e9\loch\f0 \hich\f0  restringida en ciertos pa\'ed\loch\f0 ses, ya sea por patentes o interfases protegidas por el sistema de propiedad intelectual, el titular original de los derechos de autor d
\hich\af0\dbch\af31505\loch\f0 \hich\f0 el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  que lo sujeta a esta licencia tiene la facultad de agregar una limitaci\'f3\loch\f0 \hich\f0 n de tipo geogr\'e1\loch\f0 \hich\f0 fico a la distribuci\'f3
\loch\f0 \hich\f0 n, por virtud de la cual se excluya a dichos pa\'ed\loch\f0 \hich\f0 ses; de manera que la distribuci\'f3\loch\f0 \hich\f0 n del mismo se permita \'fa\loch\f0 \hich\f0 nicamente en los pa\'ed\loch\f0 ses no 
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 xcluidos. En este caso, dicha limitaci\'f3\loch\f0 n se tiene como parte integrante de esta licencia.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Es facultad de la Free Software Foundation publicar, en cualquier momento, tanto versiones revisadas como versiones de reciente creaci\'f3\loch\f0 \hich\f0 n, de la Licencia P\'fa\loch\f0 blica Gen\hich\af0\dbch\af31505\loch\f0 \hich\f0 
eral. Las versiones nuevas pueden diferir en detalles a fin de afrontar y resolver nuevos problemas o preocupaciones, pero conservando siempre el esp\'ed\loch\f0 \hich\f0 ritu de la presente versi\'f3\loch\f0 n.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Cada versi\'f3\loch\f0 \hich\f0 n tendr\'e1\loch\f0 \hich\f0  asignado un n\'fa\loch\f0 \hich\f0 mero. En el caso en el que el \'93\loch\f0 \hich\f0 Programa\'94\loch\f0  es\hich\af0\dbch\af31505\loch\f0 \hich\f0 
pecifique un n\'fa\loch\f0 \hich\f0 mero de versi\'f3\loch\f0 \hich\f0 n de esta licencia para su aplicaci\'f3\loch\f0 \hich\f0 n y adem\'e1\loch\f0 \hich\f0 s, incluya la frase \'93\loch\f0 \hich\f0 y cualquier versi\'f3\loch\f0 \hich\f0 n posterior\'94
\loch\f0 \hich\f0 , el licenciatario podr\'e1\loch\f0 \hich\f0  sujetarse, a su elecci\'f3\loch\f0 \hich\f0 n, a los t\'e9\loch\f0 \hich\f0 rminos y condiciones de la versi\'f3\loch\f0 n expresamente mencionada o de cualqui\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ra de las versiones posteriores de la misma publicadas por la Free Software Foundation. Por otro lado, en el caso en el que el \'93\loch\f0 \hich\f0 programa\'94\loch\f0 \hich\f0  no especifique un n\'fa\loch\f0 
\hich\f0 mero de versi\'f3\loch\f0 \hich\f0 n de licencia, el licenciatario podr\'e1\loch\f0 \hich\f0  elegir cualquier versi\'f3\loch\f0 n que haya sido public\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
da por la Free Software Foundation.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 10.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 En el caso en el que se deseen incorporar partes del 
\'93\loch\f0 \hich\f0 Programa\'94\loch\f0 \hich\f0  a otros paquetes de Software Libre cuyas condiciones de distribuci\'f3\loch\f0 n difieran a estas, es necesario solicitar permiso por escrito al autor. Cuando se tra\hich\af0\dbch\af31505\loch\f0 
\hich\f0 te de software cuyo titular de los de los derechos de autor correspondientes sea la Free Software Foundation, la solicitud de permiso deber\'e1\loch\f0 \hich\f0  dirigirse a \'e9\loch\f0 \hich\f0 sta \'fa\loch\f0 \hich\f0 
ltima, quien en algunas ocasiones hace excepciones como esta. La decisi\'f3\loch\f0 n emitida por la Free So\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 \hich\f0 tware Foundation se basar\'e1\loch\f0 
 tomando en cuenta la finalidad de preservar el estatus libre de todos los derivados del Software Libre y de promocionar que se comparta y se reutilice el software en general.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 EXCLUSI\'d3\loch\f0 \hich\f0 N DE GARANT\'cd\loch\f0 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 11.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 \hich\f0 COMO CONSECUENCIA DE QUE EL \'93
\hich\af0\dbch\af31505\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  SE LICENCIE COMO GRATUITO, EN LA MEDIDA EN QUE LA LEY APLICABLE LO PERMITA, NO EXISTIR\'c1\loch\f0 \hich\f0  GARANT\'cd\loch\f0 \hich\f0 
A ALGUNA POR LA QUE SE DEBA RESPONDER. SALVO DISPOSICI\'d3\loch\f0 N ESCRITA EN CONTRARIO, LOS TITULARES DE LOS DERECHOS DE AUTOR RESPECTIVOS Y/U OTRAS PARTES PON\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 N A DISPOSICI\'d3
\loch\f0 \hich\f0 N EL \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  SIN GARANT\'cd\loch\f0 \hich\f0 A DE NING\'da\loch\f0 \hich\f0 N TIPO, EXPRESA O IMPL\'cd\loch\f0 \hich\f0 CITA, INCLUYENDO DE MANERA ENUNCIATIVA MAS NO LIMITATIVA, LAS GARANT\'cd
\loch\f0 \hich\f0 AS IMPL\'cd\loch\f0 \hich\f0 CITAS DE TIPO COMERCIAL U OTRAS INHERENTES A ALG\'da\loch\f0 \hich\f0 N PROP\'d3\loch\f0 \hich\f0 SITO ESPEC\'cd\loch\f0 \hich\f0 FICO. EL RIESGO DE QUE EL \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0  
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 ST\'c9\loch\f0 \hich\f0 
 EN PERFECTAS CONDICIONES Y FUNCIONE TAL Y COMO DEBE FUNCIONAR CORRE POR CUENTA DE QUIEN LO RECIBE, AL IGUAL QUE LOS GASTOS NECESARIOS PARA SU SERVICIO, REPARACI\'d3\loch\f0 \hich\f0 N O CORRECCI\'d3\loch\f0 \hich\f0 N EN EL DADO CASO EN EL QUE DICHO \'93
\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0  CONTENGA DEFECTOS.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 12.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 A MENOS QUE\hich\af0\dbch\af31505\loch\f0 \hich\f0  AS\'cd
\loch\f0 \hich\f0  LO DISPONGA LA LEY APLICABLE O EXISTA ACUERDO ESCRITO EN CONTRARIO, NING\'da\loch\f0 \hich\f0 N TITULAR DE LOS DERECHOS DE AUTOR O PERSONA FACULTADA, SEG\'da\loch\f0 \hich\f0 
N LAS SECCIONES ANTERIORES DE LA PRESENTE, PARA MODIFICAR Y/O DISTRIBUIR EL \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  SER\'c1\loch\f0 \hich\f0  RESPONSABLE POR LOS DA\'d1\loch\f0 OS\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 YA SEAN GENERALES, ESPECIALES, INCIDENTALES O CONSECUENCIALES RESULTADO DEL USO O INCAPACIDAD DE USO DEL \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  (INCLUYENDO DE MANERA ENUNCIATIVA MAS NO LIMITATIVA LA P\'c9\loch\f0 \hich\f0 
RDIDA DE INFORMACI\'d3\loch\f0 \hich\f0 N, INEXACTITUD EN LA INFORMACI\'d3\loch\f0 \hich\f0 N, P\'c9\loch\f0 RDIDAS SUFRIDAS POR EL USUA\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 \hich\f0 IO DEL \'93\loch\f0 \hich\f0 PROGRAMA\'94
\loch\f0 \hich\f0  O POR TERCERAS PERSONAS O LA INCAPACIDAD DEL \'93\loch\f0 \hich\f0 PROGRAMA\'94\loch\f0 \hich\f0  PARA OPERAR CON OTROS PROGRAMAS), AUN CUANDO DICHO TITULAR O CUALQUIER OTRA PERSONA HAYA ADVERTIDO DICHA POSIBILIDAD DE DA\'d1\loch\f0 O.

\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid5783006 
\par \hich\af0\dbch\af31505\loch\f0 Official License:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid5783006 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 Version 2,\hich\af0\dbch\af31505\loch\f0  June 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5783006 \hich\af2\dbch\af31505\loch\f2 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af2\dbch\af31505\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af2\dbch\af31505\loch\f2 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2 of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid5783006 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 Preamble}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid5783006 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all it
\hich\af0\dbch\af31505\loch\f0 
s users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License i
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 stead.) You can apply it to your programs, too. 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for t
\hich\af0\dbch\af31505\loch\f0 his service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to make restrictions\hich\af0\dbch\af31505\loch\f0 
 that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. 
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of su\hich\af0\dbch\af31505\loch\f0 
ch a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. 
\par \hich\af0\dbch\af31505\loch\f0 We protect your righ\hich\af0\dbch\af31505\loch\f0 ts with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par \hich\af0\dbch\af31505\loch\f0 Also, for each author's protection and ours, we want to make certain that everyone understands t\hich\af0\dbch\af31505\loch\f0 
hat there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 uthors' reputations. 
\par \hich\af0\dbch\af31505\loch\f0 
Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent t
\hich\af0\dbch\af31505\loch\f0 his, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditions for copying, distribution and modification follow. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5783006 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATIO\hich\af0\dbch\af31505\loch\f0 N}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid5783006 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, a
\hich\af0\dbch\af31505\loch\f0 
nd a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereina
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 ter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par \hich\af0\dbch\af31505\loch\f0 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running \hich\af0\dbch\af31505\loch\f0 
the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par \hich\af0\dbch\af31505\loch\f0 1. You m\hich\af0\dbch\af31505\loch\f0 
ay copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the no
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par \hich\af0\dbch\af31505\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your option of\hich\af0\dbch\af31505\loch\f0 fer warranty protection in exchange for a fee. 
\par \hich\af0\dbch\af31505\loch\f0 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, prov
\hich\af0\dbch\af31505\loch\f0 ided that you also meet all of these conditions: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par \hich\af0\dbch\af31505\loch\f0 b) You must cause any work that you distribute or publish, that in whole or in\hich\af0\dbch\af31505\loch\f0 
 part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par \hich\af0\dbch\af31505\loch\f0 c) If the modified program normally reads commands interactively when run, you must cause it, w\hich\af0\dbch\af31505\loch\f0 
hen started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may re
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
istribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to pri
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 t an announcement.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its
\hich\af0\dbch\af31505\loch\f0 
 terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af0\dbch\af31505\loch\f0 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent i\hich\af0\dbch\af31505\loch\f0 
s to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af31505\loch\f0 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a stor\hich\af0\dbch\af31505\loch\f0 
age or distribution medium does not bring the other work under the scope of this License. 
\par \hich\af0\dbch\af31505\loch\f0 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provi\hich\af0\dbch\af31505\loch\f0 
ded that you also do one of the following: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 b) Acc\hich\af0\dbch\af31505\loch\f0 
ompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommer\hich\af0\dbch\af31505\loch\f0 
cial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
The source code for a work means the preferred form of the work for making modifications to it. For an executa\hich\af0\dbch\af31505\loch\f0 
ble work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the sou
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
ce code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompa
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 ies the executable. 
\par \hich\af0\dbch\af31505\loch\f0 
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though
\hich\af0\dbch\af31505\loch\f0  third parties are not compelled to copy the source along with the object code. 
\par \hich\af0\dbch\af31505\loch\f0 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distri\hich\af0\dbch\af31505\loch\f0 
bute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full com
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 liance. 
\par \hich\af0\dbch\af31505\loch\f0 
5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this Li
\hich\af0\dbch\af31505\loch\f0 
cense. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\hich\af0\dbch\af31505\loch\f0  
\par \hich\af0\dbch\af31505\loch\f0 
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any
\hich\af0\dbch\af31505\loch\f0  further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. 
\par \hich\af0\dbch\af31505\loch\f0 7. If, as a consequence of a court judgment or allegation of patent infringement or for any \hich\af0\dbch\af31505\loch\f0 
other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribut
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. 
\par \hich\af0\dbch\af31505\loch\f0 If any portion of this section is held invalid or unenf\hich\af0\dbch\af31505\loch\f0 
orceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par \hich\af0\dbch\af31505\loch\f0 It is not the purpose of this section to induce you to infringe any patents or other proper\hich\af0\dbch\af31505\loch\f0 
ty right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributio
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
s to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impo
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 e that choice. 
\par \hich\af0\dbch\af31505\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par \hich\af0\dbch\af31505\loch\f0 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted int\hich\af0\dbch\af31505\loch\f0 
erfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such ca
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 e, this License incorporates the limitation as if written in the body of this License. 
\par \hich\af0\dbch\af31505\loch\f0 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in sp\hich\af0\dbch\af31505\loch\f0 
irit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you ha\hich\af0\dbch\af31505\loch\f0 
ve the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  Free Software Foundation. 
\par \hich\af0\dbch\af31505\loch\f0 
10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundati
\hich\af0\dbch\af31505\loch\f0 
on, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software general
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 y. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid5783006 \hich\af0\dbch\af31505\loch\f0 
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS 
\hich\af0\dbch\af31505\loch\f0 
IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHO
\hich\af0\dbch\af31505\loch\f0 U\hich\af0\dbch\af31505\loch\f0 LD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par \hich\af0\dbch\af31505\loch\f0 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUT\hich\af0\dbch\af31505\loch\f0 
E THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED IN
\hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 
CCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020e3
f6c472b2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}