{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid3243546\rsid4550315\rsid11419818\rsid16019350}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Robert Misiak}{\creatim\yr2007\mo5\dy24\hr23\min46}{\revtim\yr2009\mo3\dy31\hr22\min36}{\version5}{\edmins1}{\nofpages8}{\nofwords4723}{\nofchars26926}{\nofcharsws31586}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot16019350 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11419818 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\f0\fs32\ul\insrsid4550315\charrsid11419818 \hich\af0\dbch\af31505\loch\f0 ChronosXP 3.}{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \scaps\f0\fs32\ul\insrsid3243546 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps\f0\fs24\insrsid16019350\charrsid11419818 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid3243546 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  2003-2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid16019350\charrsid11419818 
\hich\af0\dbch\af31505\loch\f0  door Robert Misiak
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid3243546 \hich\af0\dbch\af31505\loch\f0 2779 Fort \hich\af0\dbch\af31505\loch\f0 Myer Ave, Henderson, NV 89052 USA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\scaps\f0\fs20\insrsid16019350\charrsid11419818 
\par \hich\af0\dbch\af31505\loch\f0 rmisiak@users.sourceforge.net}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps\f0\fs24\insrsid16019350\charrsid11419818 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16019350 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 Disclaimer: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Hieronder staat een onoffici\'eb\loch\f0 \hich\f0 le nederlandse vertaling van de GNU General Public License. Het is geen offici\'eb\loch\f0 \hich\f0 
le licentie; het is alleen bedoeld om de Nederlandstaligen te helpen om de GNU GPL beter te begrijpen. De offici\'eb\loch\f0 le GNU General Public License kan \hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 
orden gevonden aan het einde van dit document.
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 GNU Algemene Publieke Licentie}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16019350 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid16019350 \hich\af2\dbch\af31505\loch\f2 Auteursrecht (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Het is eenieder toegestaan om dit licentiedocument te kopi\'eb\loch\f2 ren en\hich\af2\dbch\af31505\loch\f2 \hich\f2  er letterlijke kopie\'eb\loch\f2 
n van te verspreiden, er wijzigingen in maken is echter niet toegestaan.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 Voorwoord
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 De licenties van de meeste software zijn zo opgesteld om U het recht te ontnemen om die software te delen en te wijzigen. Hier tegenover staat de GNU A
\hich\af0\dbch\af31505\loch\f0 
lgemene Publieke Licentie, die bedoeld is om U de vrijheid te garanderen dat U de software kan delen en wijzigen -- om er zeker van te zijn dat de software vrij is voor alle gebruikers. Deze Algemene Publieke Licentie is van toepassing op het merendeel va
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 de Free Software Foundation's software en van alle andere programma's waarvan de auteur ze plaatst onder deze licentie. (Sommige software van de Free Software Foundation is gedekt door de GNU Algemene Minder Publieke Licentie). U kan deze ook toepassen o
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0  uw eigen programma's.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Wanneer we het hebben over vrije software, dan hebben we het over vrijheid, niet prijs. Onze Algemene Publieke Licentie laat u toe om kopie\'eb\loch\f0 
n te verspreiden van vrije software (en dat U geld kan vragen voor deze dienst) en dat U er d\hich\af0\dbch\af31505\loch\f0 
e broncode van hebt of kan krijgen als U dat wenst, dat U de software kan wijzigen of er delen van kan gebruiken in nieuwe vrije programma's en dat U weet dat U deze dingen kan doen.
\par \hich\af0\dbch\af31505\loch\f0 Om deze rechten te beschermen, moeten we verbieden dat iemand U deze rech\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ten ontzegt of vraagt deze op te geven. Deze restricties brengen enkele verantwoordelijkheden mee indien U kopie\'eb\loch\f0 n van de software verspreidt of de software wijzigt.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Bijvoorbeeld, als U kopie\'eb\loch\f0 n van zulk programma verspreidt, kostenloos of voor een vergoedi\hich\af0\dbch\af31505\loch\f0 
ng, dan moet U de personen die de software ontvangen al de rechten geven die U hebt. U moet uzelf ervan verzekeren dan ook zij de broncode ontvangen of kunnen verkrijgen. U moet hen ook deze licentie tonen zodat ze hun rechten kennen.
\par \hich\af0\dbch\af31505\loch\f0 We beschermen uw rech\hich\af0\dbch\af31505\loch\f0 \hich\f0 ten met twee stappen (1) de software wordt auteursrechtelijk beschermd, en (2) we bieden U deze licentie die U de legale toestemming geeft om de software te kopi
\'eb\loch\f0 ren, te verspreiden en/of te wijzigen. 
\par \hich\af0\dbch\af31505\loch\f0 Alsook willen we voor de bescherming van de auteur en \hich\af0\dbch\af31505\loch\f0 
onszelf iedereen ervan verzekeren dat er geen garantie is voor deze vrije software. Als de software gewijzigd is door iemand anders en doorgegeven, dan willen we dat de ontvanger weet dat wat ze ontvangen hebben niet het origineel is, zodat problemen vero
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 rzaakt door anderen geen effect hebben op de reputatie van de oorspronkelijke auteur.
\par \hich\af0\dbch\af31505\loch\f0 Ten laatste, elk vrij programma wordt voortdurend bedreigd door software patenten. We wensen het gevaar te vermijden dat de verdelers van een vrij programma uiteindelijk \hich\af0\dbch\af31505\loch\f0 
een patent verkrijgen op het programma en het daarmee in eigendom van een particulier brengen. Om dit te vermijden, hebben we het duidelijk gemaakt dat elk patent in licentie gegeven moet zijn voor eenieders vrij gebruik, oftewel helemaal niet in licentie
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 gegeven mag zijn.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 De exacte bepalingen en condities om te kopi\'eb\loch\f0 ren, verspreiden en wijzigen volgen hieronder.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 \hich\f0 GNU ALGEMENE PUBLIEKE LICENTIE BEPALINGEN EN VOORWAARDEN OM TE KOPI\'cb\loch\f0 REN, VERSPREIDEN EN WIJZIGEN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid16019350 
\par \hich\af0\dbch\af31505\loch\f0 0.  Deze licentie is van toepassing op elk progra\hich\af0\dbch\af31505\loch\f0 
mma of ander werk dat een notie bevat van de eigenaar die zegt dat het verspreid mag worden onder de bepalingen van deze licentie. Het "Programma", verder in de tekst, verwijst naar eender zulk programma of werk, en een "werk gebaseerd op het programma" v
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
rwijst naar het Programma of eender welk ander afgeleid werk onder de wet van het auteursrecht: dit wil zeggen, een werk dat het Programma of een deel ervan bevat, letterlijk oftewel gewijzigd en/of vertaald naar een andere taal. (Hierna vallen vertalinge
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0  zonder beperking onder de term "wijziging".) Elke licentiehouder wordt geadresseerd als "u". 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Andere handelingen dan kopi\'eb\loch\f0 ren, verspreiden en wijzigen zijn niet gedekt door deze licentie; hiervoor is deze licentie niet bedoeld. De handeling om het Program\hich\af0\dbch\af31505\loch\f0 
ma uit te voeren is niet gelimiteerd, en de uitvoer van het Programma is enkel gedekt als de inhoud bestaat uit een werk gebaseerd op het Programma (onafhankelijk of deze uitvoer gemaakt is door het Programma uit te voeren). Of dit waar is hangt af van wa
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  het Programma doet.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 1.  U mag letterlijke exemplaren verspreiden van de programma broncode en deze kopi\'eb\loch\f0 
ren zoals U deze ontvangt, in eender welke vorm, op voorwaarde dat U ervoor oplet dat U op elke kopie de gepaste auteursrechten en afwijzing van garant\hich\af0\dbch\af31505\loch\f0 
ie vermeldt; hou alle referenties naar deze licentie en naar het ontbreken van garantie intact ;en geef aan elke andere ontvanger van het Programma een kopie van deze licentie, bijgevoegd bij het Programma.
\par \hich\af0\dbch\af31505\loch\f0 U mag een honorarium vragen voor de fysische daad\hich\af0\dbch\af31505\loch\f0  van het afleveren van een kopie, en U mag indien U dat wenst een garantie bescherming bieden voor een honorarium.
\par \hich\af0\dbch\af31505\loch\f0 2.  U mag uw kopie of kopijen van het Programma, of een deel van het Programma, wijzigen, daarbij een werk gebaseerd op het Programma vormend\hich\af0\dbch\af31505\loch\f0 \hich\f0 . U mag deze wijzigingen kopi\'eb\loch\f0 
ren en verspreiden onder de bepalingen van Paragraaf 1 hierboven, indien U ook aan al deze voorwaarden voldoet:
\par \hich\af0\dbch\af31505\loch\f0 a) U moet in de gewijzigde bestanden duidelijk vermelden dat U het bestand gewijzigd hebt en de datum waarop U dat\hich\af0\dbch\af31505\loch\f0  gedaan hebt.
\par \hich\af0\dbch\af31505\loch\f0 
b) U moet elk werk dat U publiceert of verspreidt en dat volledig of gedeeltelijk bestaat uit het Programma, of daarvan een afgeleid werk is, als een geheel in licentie geven, zonder kosten, aan alle derde partijen onder de bepalingen van dez
\hich\af0\dbch\af31505\loch\f0 e Licentie.
\par \hich\af0\dbch\af31505\loch\f0 
c) Indien het gewijzigde Programma normaal gezien interactief parameters inleest, dan moet U er voor zorgen dat wanneer het Programma zonder deze parameters gestart wordt, het een boodschap weergeeft met een gepast auteursrechtbericht en een me
\hich\af0\dbch\af31505\loch\f0 
dedeling dat er geen garantie is (of anders, dat U een garantie voorziet) en dat gebruikers het Programma mogen verspreiden onder deze voorwaarden. De boodschap moet de gebruiker ook duidelijk maken hoe hij een kopij van deze Licentie kan bekijken. (Uitzo
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 dering : als het Programma zelf interactief is en normaal geen boodschap toont, dan is het niet vereist dat uw werk gebaseerd op dit Programma zulk een boodschap weergeeft.
\par \hich\af0\dbch\af31505\loch\f0 Deze vereisten zijn van toepassing op het werk als een geheel. Als herkenbare stukk\hich\af0\dbch\af31505\loch\f0 
en van dat werk niet afgeleid zijn van het Programma, en redelijkerwijs onafhankelijk beschouwd kunnen worden, dan is deze licentie, en zijn bepalingen, niet van toepassing op die delen als U die als aparte werken verspreidt. Maar als U die zelfde delen v
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
rspreidt als deel van een geheel dat een werk is gebaseerd op het Programma, dan moet de verspreiding van het geheel op de bepalingen van deze licentie geschieden, dewelke's vergunningen voor andere licentiehouders zich uitbreiden tot het volledige geheel
,\hich\af0\dbch\af31505\loch\f0  en dus tot elke deel van het werk, onafhankelijk van wie het geschreven heeft.
\par \hich\af0\dbch\af31505\loch\f0 Dus, het is niet de bedoeling van deze sectie om uw rechten op te eisen of te wedijveren om uw rechten op werk dat geheel door uzelf geschreven is, het is eerder de bedoeling h\hich\af0\dbch\af31505\loch\f0 
et recht controle uit te oefenen mogelijk te maken op de verspreiding van afgeleide of collectieve werken gebaseerd op het Programma.
\par \hich\af0\dbch\af31505\loch\f0 Daarenboven, de bundeling van een werk niet gebaseerd op het Programma met het Programma (of met een werk gebaseerd op het\hich\af0\dbch\af31505\loch\f0 
 Programma) op een opslagmedium of verspreidingsmedium brengt het ander werk niet onder deze licentie.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 3.  U mag het Programma, of een werk gebaseerd op het Programma, zie paragraaf 2, verspreiden en kopi\'eb\loch\f0 ren, in binaire of uitvoerbare vorm onder de bepali\hich\af0\dbch\af31505\loch\f0 
ngen van paragraaf 1 en 2 hierboven, op voorwaarde dat U aan een van de volgende voorwaarden voldoet :
\par \tab \hich\af0\dbch\af31505\loch\f0 a) Voeg een volledige overeenkomende broncode bij, leesbaar door computers, verspreid onder de bepalingen van de paragrafen 1 en 2, op een medium dat ge\hich\af0\dbch\af31505\loch\f0 
bruikelijk is voor het uitwisselen van software; of,
\par \tab \hich\af0\dbch\af31505\loch\f0 b) Voeg een voor minstens 3 jaar geldige, geschreven, offerte bij, om de complete overeenstemmende broncode, op een medium dat hiervoor gebruikelijk is, voor Computers leesbaar, verspreidbaar onder de b
\hich\af0\dbch\af31505\loch\f0 \hich\f0 epalingen van de paragrafen 1 en 2 hierboven, aan elke derde partij te leveren, voor een vergoeding die niet meer bedraagt dan de kost om de broncode te kopi\'eb\loch\f0 ren.
\par \tab \hich\af0\dbch\af31505\loch\f0 c) Voeg de informatie bij die U ontving betreffende het aanbod om de bijpassende broncode te\hich\af0\dbch\af31505\loch\f0 \hich\f0  verkrijgen. (Dit alternatief is enkel toegestaan voor niet commerci\'eb\loch\f0 
le verspreiding en enkel als U het programma in binaire of uitvoerbare vorm ontving met zulk een aanbod, in overeenstemming met subparagraaf b erboven.) De broncode van een werk is de vo\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
m van het werk waaraan voorkeur wordt gegeven om er wijzigingen in aan te brengen. Voor een uitvoerbaar werk betekent volledige broncode alle code van alle modules waar het werk uit bestaat, en daarbovenop alle definitie bestanden van de interface(s) en a
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
le scripts om het programma te compileren en het uitvoerbare bestand te installeren. Als een speciale uitzondering moet de verspreidde broncode niets bevatten dat normaal verspreid (in broncode of uitvoerbare vorm ) wordt met de hoofdcomponenten (compiler
,\hich\af0\dbch\af31505\loch\f0  kernel, enz...) van het besturingssysteem op dewelke het Programma draait, tenzij die component bij het uitvoerbare bestand zit.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Als verspreiding van een uitvoerbaar bestand of binaire code mogelijk gemaakt wordt door toegang tot het kopi\'eb\loch\f0 ren van een voor\hich\af0\dbch\af31505\loch\f0 \hich\f0 
af bepaalde plaats, dan telt het mogelijk maken de broncode van diezelfde plaats te kopi\'eb\loch\f0 \hich\f0 ren als het verspreiden van de broncode, zelfs indien het mee kopi\'eb\loch\f0 ren van de broncode optioneel is.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 4.  U mag het Programma niet kopi\'eb\loch\f0 ren, wijzigen, verder in licenti\hich\af0\dbch\af31505\loch\f0 \hich\f0 
e geven of verspreiden behalve zoals expliciet vermeld in deze licentie. Eender welke poging om het programma op een andere manier te kopi\'eb\loch\f0 
ren, wijzigen, verder in licentie geven of verspreiden is ongeldig en verklaart automatisch uw rechten bepaald in de\hich\af0\dbch\af31505\loch\f0 z\hich\af0\dbch\af31505\loch\f0 \hich\f0 e licentie nietig. Derde partijen die kopie\'eb\loch\f0 
n of rechten van U hebben ontvangen onder deze licentie blijven hun rechten behouden zolang ze de voorwaarden niet schenden.
\par \hich\af0\dbch\af31505\loch\f0 5.  U bent  niet verplicht deze licentieovereenkomst te accepteren, aangezien U deze ni\hich\af0\dbch\af31505\loch\f0 
et ondertekend hebt. Echter, niets anders geeft U de toestemming om het Programma of werken gebaseerd op het Programma te wijzigen of te verspreiden. Deze daden zijn door de wet verboden als U deze licentieovereenkomst niet accepteert. Daarom geeft u aan 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 \hich\f0 at door het Programma te verspreiden of te wijzigen, U deze licentie, en al zijn voorwaarden en bepalingen in verband met kopi\'eb\loch\f0 
ren, wijzigen of verspreiden van het Programma, of werken gebaseerd op het Programma, accepteert om dat te kunnen doen.
\par \hich\af0\dbch\af31505\loch\f0 6.  Elke \hich\af0\dbch\af31505\loch\f0 \hich\f0 keer U het Programma (of een werk gebaseerd op het Programma) verspreidt, krijgt de ontvanger automatisch een licentie van de originele licentiehouder om het Programma te kopi
\'eb\loch\f0 ren, verspreiden of wijzigen, onderworpen aan deze bepalingen en voorwaarden. U\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 mag de ontvanger geen beperkingen opleggen om de rechten uit te oefenen die hierin bepaald zijn. 

\par \hich\af0\dbch\af31505\loch\f0 7.  Als door gevolg van een rechterlijke uitspraak of beweringen van patentenschending of door eender welke andere reden (niet beperkt tot  patentenproblemen)\hich\af0\dbch\af31505\loch\f0 
 U bepalingen worden opgelegd (door rechterlijk bevel, overeenkomst, of op andere wijze) die in tegenspraak zijn met bepalingen in deze licentie, dan sluit dat U niet uit om aan de voorwaarden van deze licentie te voldoen. Als U het Programma niet kan ver
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
preiden en daarbij zowel aan tegelijk de bepalingen van deze licentie als aan andere relevante verplichtingen kan voldoen, dan mag U als gevolg daarvan het Programma helemaal niet verspreiden. Bijvoorbeeld, als een patent licentieovereenkomst niet zou toe
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
taan dat het programma zonder het betalen van royalty's vrij verspreid mag worden door zij die het Programma direct van U verkrijgen en zij die het indirect door U  verkrijgen, dan is de enige manier om zowel daaraan als aan deze licentie te voldoen dat U
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 zich compleet onthoudt van het verspreiden van het Programma.
\par \hich\af0\dbch\af31505\loch\f0 Als een deel van dit artikel ongeldig wordt geacht, of het kan niet afgedwongen worden onder bepaalde omstandigheden dan is het de bedoeling dat het overwicht van dit artikel van toepassing is. 
\hich\af0\dbch\af31505\loch\f0 In andere omstandigheden geldt dit artikel volledig.
\par \hich\af0\dbch\af31505\loch\f0 Het is niet het doel van dit artikel om u er toe aan te zetten om patenten, of andere aanspraken van bezit, te schenden of de geldigheid van zulke aanspraken aan te vechten. Het enige doel van dit artike
\hich\af0\dbch\af31505\loch\f0 
l is om de integriteit te beschermen van het vrije software verspreidingssysteem, dat wordt toegepast door middel van Publieke Licentie praktijken. Veel mensen hebben royale bijdragen geleverd aan het systeem van vrije software rekenend op de betrouwbaarh
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
id van zijn toepassing. Het is aan de auteur/donor om te bepalen of hij of zij bereidt is om software te verspreiden door middel van een ander systeem en een gelicensieerde kan die keuze niet afdwingen.
\par \hich\af0\dbch\af31505\loch\f0 Dit artikel is bedoeld om zeer duidelijk te maken wat\hich\af0\dbch\af31505\loch\f0  geloofd wordt een gevolg te zijn van de rest van deze licentie.
\par \hich\af0\dbch\af31505\loch\f0 8. Als de verspreiding of het gebruik van het Programma gelimiteerd is in bepaalde landen, door patenten of door samenwerking van auteursrechthouders, dan mag de oorspronkelijke auteursrechth\hich\af0\dbch\af31505\loch\f0 
ouder die het Programma onder deze licentie plaatste een expliciete geografische beperking toevoegen zodat verspreiding enkel toegestaan is in of tussen landen die niet uitgesloten zijn. In dat geval bevat deze licentie de beperking alsof ze in de kern va
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0  deze licentie geschreven was.
\par \hich\af0\dbch\af31505\loch\f0 
9.  De Free Software Foundation mag gereviseerde en/of nieuwe versies van de Algemene Publieke Licentie uitbrengen van tijd tot tijd. Zulke nieuwe versies zullen gelijkaardig in karakter zijn in vergelijking met de huidige ve
\hich\af0\dbch\af31505\loch\f0 
rsie maar kunnen in details verschillen om nieuwe problemen of aangelegenheden te behandelen. Elke versie krijgt een expliciet versienummer mee. Als het Programma een versie van deze licentie specificeert waarop het van toepassing is en "elke volgende ver
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
ie", dan hebt U de keuze om de bepalingen en voorwaarden van die licentie te volgen, of van eender welke versie die later uitgegeven werd door de Free Software Foundation. Als het programma geen versie nummer van de licentie specificeert, dan mag U de bep
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 lingen en voorwaarden volgen van eender welke versie ooit uitgegeven door de Free Software Foundation.
\par \hich\af0\dbch\af31505\loch\f0 10.  Indien U delen van het Programma wil invoegen in andere vrije Programma's dewelke's verspreidingsvoorwaarden anders zijn, dan moet U de auteur van d\hich\af0\dbch\af31505\loch\f0 
at programma om toestemming vragen. Voor software waarvan het auteursrecht bij de Free Software Foundation rust, schrijf naar de Free Software Foundation; we maken hier soms uitzonderingen op. Onze beslissing zal geleid worden door onze twee hoofddoelen o
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0  de vrije status van de afgeleiden van onze vrije software te vrijwaren en om het delen en hergebruiken van software in het algemeen te promoten.
\par \hich\af0\dbch\af31505\loch\f0 11.  OMDAT HET PROGRAMMA ZONDER KOSTEN IN LICENTIE GEGEVEN WORDT, IS ER GEEN GARANTIE VOOR HET PROGRAMMA, VOOR\hich\af0\dbch\af31505\loch\f0 
 ZOVER MOGELIJK BINNEN DE GELDENDE WETGEVING. UITGEZONDERD WANNEER HET EXPLICIET GESCHREVEN STAAT LEVEREN DE AUTEURSRECHTHOUDERS HET PROGRAMMA "ZOALS HET IS", ZONDER EENDER WELKE GARANTIE, EXPLICIET UITGEDRUKT OF IMPLICIET BEDOELD, ZOALS, MAAR NIET GELIMI
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 
EERD TOT, DE IMPLICIETE GARANTIES VAN VERKOOPBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL. HET VOLLEDIGE RISICO BETREFFENDE DE KWALITEIT EN DE PRESTATIES VAN HET PROGRAMMA LIGT BIJ U. MOCHT HET PROGRAMMA DEFECT BLIJKEN DAN DRAAGT U DE KOSTEN VAN ALLE BE
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 ODIGDE DIENSTEN, REPARATIES OF CORRECTIES.
\par \hich\af0\dbch\af31505\loch\f0 12.  IN GEEN ENKEL GEVAL, TENZIJ VEREIST DOOR DE GELDENDE WET, OF SCHRIFTELIJK OVEREENGEKOMEN ZAL DE AUTEURSRECHTHOUDER, OF EENDER WELKE DERDE PARTIJ DIE HET PROGRAMMA MAG WIJZIGEN EN/OF VERSPREIDEN ZOALS TOEGESTA
\hich\af0\dbch\af31505\loch\f0 
AN HIERBOVEN, VERANTWOORDELIJK KUNNEN WORDEN GEACHT TEGENOVER U BETREFFENDE ALGEMENE, SPECIALE, UITZONDERLIJKE OF RESULTERENDE SCHADE DIE VOORTVLOEIT UIT HET GEBRUIK, OF DE ONKUNDIGHEID OM HET PROGRAMMA TE GEBRUIKEN (INCLUSIEF, MAAR NIET GELIMITEERD TOT H
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 \hich\f0 
T VERLIES VAN GEGEVENS, GEGEVENS DIE CORRUPT WORDEN, OF VERLIEZEN GELEDEN DOOR U OF DERDE PARTIJEN OF EEN FALING VAN HET PROGRAMMA OM SAMEN TE WERKEN MET ANDERE PROGRAMMA'S), ZELFS INDIEN DE AUTEURSRECHTHOUDER OF EEN ANDERE PARTIJ GE\'cf\loch\f0 
NFORMEERD WAS OVER DE\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 MOGELIJKHEID TOT ZULKE SCHADE.}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid16019350 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Official License:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid16019350 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 Version 2, June 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16019350 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid16019350 \hich\af2\dbch\af31505\loch\f2 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af2\dbch\af31505\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af2\dbch\af31505\loch\f2 Everyone is\hich\af2\dbch\af31505\loch\f2  permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2 of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16019350 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 Preamble}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid16019350 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License 
\hich\af0\dbch\af31505\loch\f0 
is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors com
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 it to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of free software, we are referring to freedom, not price. Our General Public\hich\af0\dbch\af31505\loch\f0 
 Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 n new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilitie\hich\af0\dbch\af31505\loch\f0 
s for you if you distribute copies of the software, or if you modify it. 
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, re\hich\af0\dbch\af31505\loch\f0 
ceive or can get the source code. And you must show them these terms so they know their rights. 
\par \hich\af0\dbch\af31505\loch\f0 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or m\hich\af0\dbch\af31505\loch\f0 odify the software. 
\par \hich\af0\dbch\af31505\loch\f0 
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know 
\hich\af0\dbch\af31505\loch\f0 that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af31505\loch\f0 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributo\hich\af0\dbch\af31505\loch\f0 
rs of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditio\hich\af0\dbch\af31505\loch\f0 ns for copying, distribution and modification follow. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16019350 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid16019350 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed 
\hich\af0\dbch\af31505\loch\f0 
under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
r a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par \hich\af0\dbch\af31505\loch\f0 Activities other than copying, dis\hich\af0\dbch\af31505\loch\f0 
tribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent o
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0  having been made by running the Program). Whether that is true depends on what the Program does. 
\par \hich\af0\dbch\af31505\loch\f0 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriate\hich\af0\dbch\af31505\loch\f0 
ly publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e Program. 
\par \hich\af0\dbch\af31505\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par \hich\af0\dbch\af31505\loch\f0 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based \hich\af0\dbch\af31505\loch\f0 
on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 
a) You must cause the modified files to carry prominent notices stating that you changed the files \hich\af0\dbch\af31505\loch\f0 and the date of any change. 
\par \hich\af0\dbch\af31505\loch\f0 
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of thi
\hich\af0\dbch\af31505\loch\f0 s License. 
\par \hich\af0\dbch\af31505\loch\f0 
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice 
\hich\af0\dbch\af31505\loch\f0 
and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interact
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ve but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program\hich\af0\dbch\af31505\loch\f0 
, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole whic
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
 is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af0\dbch\af31505\loch\f0 Thus, it is not the intent o\hich\af0\dbch\af31505\loch\f0 
f this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af31505\loch\f0 In addition, mere aggregation of another\hich\af0\dbch\af31505\loch\f0 
 work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par \hich\af0\dbch\af31505\loch\f0 3. You may copy and distribute the Program (or a work base\hich\af0\dbch\af31505\loch\f0 
d on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed u\hich\af0\dbch\af31505\loch\f0 nder the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing\hich\af0\dbch\af31505\loch\f0 
 source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 c) Accompany it with the information you receiv\hich\af0\dbch\af31505\loch\f0 
ed as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) 

\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 The\hich\af0\dbch\af31505\loch\f0 
 source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scrip
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
s used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, ke
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 nel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par \hich\af0\dbch\af31505\loch\f0 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalen\hich\af0\dbch\af31505\loch\f0 
t access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par \hich\af0\dbch\af31505\loch\f0 4. You may not copy, modify, sublicense, or distribute the Program e\hich\af0\dbch\af31505\loch\f0 
xcept as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, fro
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0  you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par \hich\af0\dbch\af31505\loch\f0 5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distr\hich\af0\dbch\af31505\loch\f0 
ibute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so
,\hich\af0\dbch\af31505\loch\f0  and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par \hich\af0\dbch\af31505\loch\f0 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licen\hich\af0\dbch\af31505\loch\f0 
sor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 this License. 
\par \hich\af0\dbch\af31505\loch\f0 
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the condi
\hich\af0\dbch\af31505\loch\f0 
tions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribu
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
e the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 refrain entirely from distribution of the Program. 
\par \hich\af0\dbch\af31505\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other 
\hich\af0\dbch\af31505\loch\f0 circumstances. 
\par \hich\af0\dbch\af31505\loch\f0 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distrib
\hich\af0\dbch\af31505\loch\f0 
ution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor t
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0  decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af0\dbch\af31505\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par \hich\af0\dbch\af31505\loch\f0 8. If the distri\hich\af0\dbch\af31505\loch\f0 
bution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
hose countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par \hich\af0\dbch\af31505\loch\f0 9. The Free Software Foundation may publish revised and/or ne\hich\af0\dbch\af31505\loch\f0 
w versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Pro\hich\af0\dbch\af31505\loch\f0 
gram specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par \hich\af0\dbch\af31505\loch\f0 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write t\hich\af0\dbch\af31505\loch\f0 
o the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16019350 \hich\af0\dbch\af31505\loch\f0 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT W
\hich\af0\dbch\af31505\loch\f0 
HEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PA
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 
TICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par \hich\af0\dbch\af31505\loch\f0 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR A\hich\af0\dbch\af31505\loch\f0 
GREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE O
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 
 INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS 
\hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 EEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005094
fb9872b2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}