{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid219966210\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid855211\rsid2634167\rsid5051472\rsid15475358}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Robert Misiak}{\creatim\yr2007\mo5\dy24\hr23\min46}{\revtim\yr2009\mo3\dy31\hr22\min36}{\version5}{\edmins1}{\nofpages8}{\nofwords4507}{\nofchars25696}{\nofcharsws30143}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot855211 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2634167 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\f0\fs32\ul\insrsid5051472 \hich\af0\dbch\af31505\loch\f0 ChronosXP 3.5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps\f0\fs24\insrsid855211\charrsid2634167 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid5051472 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  2003-2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid855211\charrsid2634167 \hich\af0\dbch\af31505\loch\f0 
 by Robert Misiak
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid5051472 \hich\af0\dbch\af31505\loch\f0 2779 Fort Myer Ave, Henderson, NV 89052 USA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid855211\charrsid2634167 
\par \hich\af0\dbch\af31505\loch\f0 rmisiak@users.sourceforge.net}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \scaps\f0\fs24\insrsid855211\charrsid2634167 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Avertissement:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous trouverez plus bas une adaptation non officielle de la Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale du projet GNU. Il ne s'agit pas de la licence officielle; elle n'est destin\'e9
\loch\f0 \hich\f0 e qu'\'e0\loch\f0 \hich\f0  aider les francophones \'e0\loch\f0 \hich\f0  mieux comprendre la GNU GPL. La Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale du\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 projet GNU se trouve \'e0\loch\f0  la fin de ce document.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid855211 \hich\af0\dbch\af31505\loch\f0 LICENCE PUBLIQUE G}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf1\kerning36\insrsid855211 \loch\af0\dbch\af31505\hich\f0 \'c9\loch\f0 \hich\f0 N
\'c9\loch\f0 RALE GNU}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 
\par \hich\af0\dbch\af31505\loch\f0 Version 2, Juin 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid855211 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid855211 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Copyright \'a9\loch\f2  1989, 1991 Free Software Foundation, Inc. 675 Mass Ave, Cambridge, MA 02139, USA. 
\par \hich\af2\dbch\af31505\loch\f2 La copie et la distribution de copies verbatim de ce document e\hich\af2\dbch\af31505\loch\f2 \hich\f2 st autoris\'e9\loch\f2 e, mais aucune modification n'est permise.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid855211 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid855211 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Pr}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf1\insrsid855211 \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 mbule}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid855211 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Les licences d'utilisation de la plupart des \'e9\loch\f0 \hich\f0 diteurs de logiciels sont destin\'e9\loch\f0 \hich\f0 es \'e0\loch\f0 \hich\f0  mettre les utilisateurs \'e0\loch\f0 \hich\f0  la merci de ces \'e9
\loch\f0 \hich\f0 diteurs. A l'oppos\'e9\loch\f0 \hich\f0 , la licence publique g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale GNU est destin\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  vous garantir la libert\'e9\loch\f0 
\hich\f0  de partager et de modifier les logiciels librement accessibles, et ainsi de s'assurer que ces programmes sont r\'e9\loch\f0 \hich\f0 ellement accessibles sans frais pour tous leurs utilisateurs. Cette Licence Publique G\'e9\loch\f0 \hich\f0 n
\'e9\loch\f0 \hich\f0 rale s'applique \'e0\loch\f0  la majo\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 it\'e9\loch\f0 \hich\f0  des programmes de la Free Software Foundation et \'e0\loch\f0 \hich\f0 
 tout autre programme pour lesquels les auteurs ont d\'e9\loch\f0 \hich\f0 cid\'e9\loch\f0 \hich\f0  de l'utiliser (quelques autres logiciels sont couverts par la licence publique g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale pour biblioth\'e8
\loch\f0 \hich\f0 ques GNU \'e0\loch\f0  la place). Vous pouvez aussi \hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 'utiliser pour vos propres programmes. 
\par \hich\af0\dbch\af31505\loch\f0 Lorsque nous parlons de }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 free software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
 , nous entendons }{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 free}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0  dans le sens de }{\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \i\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 libert\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 , et non pas de gratuit\'e9\loch\f0 \hich\f0 . Notre licence est con
\'e7\loch\f0 \hich\f0 ue pour s'assurer que vous avez la libert\'e9\loch\f0  de distribuer des copies des programmes, g\hich\af0\dbch\af31505\loch\f0 
ratuitement ou non, et que vous recevez ou pouvez obtenir le code source, que vous pouvez modifier les programmes ou en utiliser des parties dans d'autres programmes libres, en sachant que vous pouvez le faire. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Afin de prot\'e9\loch\f0 ger vos droits, nous devons fai\hich\af0\dbch\af31505\loch\f0 \hich\f0 re des restrictions qui interdisent \'e0\loch\f0 \hich\f0 
 quiconque de vous refuser ces droits ou de vous demander d'y renoncer. Ces restrictions vous imposent par cons\'e9\loch\f0 \hich\f0 quent certaines responsabilit\'e9\loch\f0 \hich\f0 s si vous distribuez des copies des programmes prot\'e9\loch\f0 
\hich\f0 g\'e9\loch\f0 s par la Licence Publi\hich\af0\dbch\af31505\loch\f0 q\hich\af0\dbch\af31505\loch\f0 \hich\f0 ue G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale ou si vous les modifiez. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Par exemple, si vous distribuez des copies d'un tel programme, gratuitement ou non, vous devez transmettre aux utilisateurs tous les droits que vous poss\'e9\loch\f0 \hich\f0 dez. Vous devez vous assurer qu'ils re
\'e7\loch\f0 oivent ou qu'il peuvent s\hich\af0\dbch\af31505\loch\f0 e procurer le code source. Vous devez leur montrer cette licence afin qu'ils soient eux aussi au courant de leurs droits. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Nous prot\'e9\loch\f0 \hich\f0 geons vos droits en deux \'e9\loch\f0 \hich\f0 tapes: (1) par le copyright du logiciel, et (2) par la d\'e9\loch\f0 livrance de cette licence qui vous autor
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ise l\'e9\loch\f0 \hich\f0 galement \'e0\loch\f0  copier, distribuer et/ou modifier le logiciel. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 De plus, pour la protection de chaque auteur et la n\'f4\loch\f0 \hich\f0 tre, nous voulons nous assurer que chacun comprend bien qu'il n'y a aucune garantie pour ce programme libre. Si le logiciel est modifi\'e9
\loch\f0  pa\hich\af0\dbch\af31505\loch\f0 \hich\f0 r quelqu'un d'autre et redistribu\'e9\loch\f0 \hich\f0  ensuite, nous voulons que tous ceux qui le recevront sachent qu'ils n'ont pas affaire \'e0\loch\f0 \hich\f0  l'original, de fa\'e7\loch\f0 
\hich\f0 on que les probl\'e8\loch\f0 \hich\f0 mes introduits par d'autres n'entachent pas la r\'e9\loch\f0 putation de l'auteur original. 
\par \hich\af0\dbch\af31505\loch\f0 Enfin, tout progr\hich\af0\dbch\af31505\loch\f0 \hich\f0 amme libre est sans cesse menac\'e9\loch\f0 \hich\f0  par des d\'e9\loch\f0 \hich\f0 p\'f4\loch\f0 \hich\f0 ts de licences. Nous voulons \'e0\loch\f0 \hich\f0 
 tout prix \'e9\loch\f0 \hich\f0 viter que des distributeurs puissent individuellement d\'e9\loch\f0 \hich\f0 poser la licence des logiciels, pour leur propre compte. Pour \'e9\loch\f0 \hich\f0 viter cela, nous stipulons bien qu'un \'e9\loch\f0 \hich\f0 
ventuel d\'e9\hich\af0\dbch\af31505\loch\f0 p\loch\af0\dbch\af31505\hich\f0 \'f4\loch\f0 \hich\f0 t de licence doit pr\'e9\loch\f0 voir un usage libre pour tous. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Les termes pr\'e9\loch\f0 cis et les conditions pour la copie, la distribution et la modification sont les suivants. }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Termes et conditions g}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\cf1\insrsid855211 \loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rales de copie, distribution et modification}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 0.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
 Cette licence s'appliqu\hich\af0\dbch\af31505\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  tout programme ou autre travail contenant une notice plac\'e9\loch\f0 \hich\f0 e par le possesseur du copyright pr\'e9\loch\f0 \hich\f0 cisant qu'il peut \'ea
\loch\f0 \hich\f0 tre distribu\'e9\loch\f0 \hich\f0  selon les termes de cette Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale. Le "programme", d\'e9\loch\f0 \hich\f0 signe soit le programme en lui-m\'ea\loch\f0 me, soit n'importe q
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 \hich\f0 el travail qui en est d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0  selon la loi : c'est-\'e0\loch\f0 \hich\f0 
-dire, un ouvrage contenant le programme ou une partie de celui-ci, que ce soit \'e0\loch\f0 \hich\f0  l'identique ou avec des modifications, et/ou traduit dans une autre langue (\'e0\loch\f0 \hich\f0  partir de maintenant, nous consid\'e9\loch\f0 
rerons don\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0  que le terme "modification" inclut \'e9\loch\f0 \hich\f0 galement la "traduction"). Chaque personne \'e0\loch\f0 \hich\f0  qui s'applique cette licence sera d\'e9\loch\f0 
\hich\f0 sign\'e9\loch\f0 e par "Vous". 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Les activit\'e9\loch\f0 s comme la copie, la distribution et la modification ne sont pas couvertes par cette licence et sortent de\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 son cadre. Le fait d'utiliser le programme n'est pas limit\'e9\loch\f0 \hich\f0 , et les donn\'e9\loch\f0 \hich\f0 es issues du programme ne sont couvertes que si leur contenu constitue un travail bas\'e9\loch\f0 \hich\f0  sur le logiciel (ind\'e9
\loch\f0 \hich\f0 pendant ou r\'e9\loch\f0 \hich\f0 alis\'e9\loch\f0 \hich\f0  en lan\'e7\loch\f0 \hich\f0 ant le programme). Tout d\'e9\loch\f0 pend de ce que le pro\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 ramme est cens
\'e9\loch\f0  faire. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 1.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Vous pouvez copier et distribuer des copies conformes du code source du programme, tel que vous l'avez re\'e7\loch\f0 \hich\f0 u, sur n'importe quel support, \'e0\loch\f0 \hich\f0  condition de placer sur chaque copie un copyright appropri\'e9\loch\f0 
 et une limitation de garantie,\hich\af0\dbch\af31505\loch\f0 \hich\f0  et de ne pas modifier ou omettre toutes les stipulations se r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rant \'e0\loch\f0 \hich\f0  cette licence et \'e0\loch\f0 \hich\f0 
 la limitation de garantie, et de fournir avec toute copie du programme un exemplaire de cette Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rale GNU. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous pouvez demander une r\'e9\hich\af0\dbch\af31505\loch\f0 \hich\f0 tribution financi\'e8\loch\f0 \hich\f0 re pour l'acte physique de r\'e9\loch\f0 \hich\f0 alisation de la copie, et vous \'ea\loch\f0 \hich\f0 
tes libre de proposer une garantie assur\'e9\loch\f0 \hich\f0 e par vous-m\'ea\loch\f0 me moyennant finances. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 2.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
 Vous pouvez modifier votre copie ou vos copies du programme ou toute partie de celui-ci, ou trav\hich\af0\dbch\af31505\loch\f0 \hich\f0 ail bas\'e9\loch\f0 \hich\f0 
 sur ce programme, et copier et distribuer ces modifications ou ce travail selon les termes de l'article 1, \'e0\loch\f0 \hich\f0  condition que vous vous conformiez \'e9\loch\f0 galement aux conditions suivantes: 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 a)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  Vous devez ajouter aux fichiers modifi\'e9\loch\f0 \hich\f0 s l'indication tr\'e8\loch\f0 s c\hich\af0\dbch\af31505\loch\f0 laire de ces modifications, et indiquer la date de chaque changement. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 b)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  C'est sous les termes de la Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale que vous devez distribuer l'ensemble de toute r\'e9\loch\f0 alisation contenant tout ou partie du programme, avec ou sans modifications. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 c)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  Si le programme modifi\'e9\loch\f0 \hich\f0  lit des commandes de mani\'e8\loch\f0 \hich\f0 re interactive lors de son ex\'e9\loch\f0 \hich\f0 cution, vous devez faire en sorte qu'il affiche, lorsqu'il est lanc\'e9\loch\f0 \hich\f0 
 normalement, le copyright appropri\'e9\loch\f0  en indiquant bien la limitation de garantie (ou bien, que vous v\hich\af0\dbch\af31505\loch\f0 \hich\f0 ous engagez vous-m\'ea\loch\f0 \hich\f0 me \'e0\loch\f0 \hich\f0 
 fournir une garantie), qu'il stipule que les utilisateurs peuvent librement redistribuer le programme sous ces conditions, et qu'il montre \'e0\loch\f0  l'utilisateur comment lire une copie de cette licence. (Exception : si le programme origin
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 l est interactif mais n'affiche normalement pas un tel message, tout travail d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0  du programme ne sera pas non plus oblig\'e9\loch\f0 
 de l'afficher). 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Ces conditions s'appliquent \'e0\loch\f0 \hich\f0  l'ensemble des modifications. Si des \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments identifiables de ce travail ne sont pa\hich\af0\dbch\af31505\loch\f0 \hich\f0 s d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 
\hich\f0 s du programme, et peuvent \'ea\loch\f0 \hich\f0 tre consid\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 \hich\f0 s raisonnablement comme ind\'e9\loch\f0 \hich\f0 pendants, alors cette licence ne s'applique pas \'e0\loch\f0 \hich\f0  ces \'e9\loch\f0 
\hich\f0 l\'e9\loch\f0 \hich\f0 ments lorsque vous les distribuez seuls. Mais lorsque vous distribuez ces m\'ea\loch\f0 \hich\f0 mes \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ments comme partie d'un ensemble coh\'e9\loch\f0 r
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 nt dont le reste est fond\'e9\loch\f0 \hich\f0  sur un programme soumis \'e0\loch\f0 \hich\f0  cette Licence, alors ils sont soumis \'e9\loch\f0 \hich\f0 galement \'e0\loch\f0 
\hich\f0  la Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale, qui s'\'e9\loch\f0 \hich\f0 tend ainsi \'e0\loch\f0  l'ensemble du produit, quel qu'en soit l'auteur. 
\par \hich\af0\dbch\af31505\loch\f0 Il n'est pas question dans cet article section de s'ap\hich\af0\dbch\af31505\loch\f0 \hich\f0 proprier ou de contester vos droits sur un travail totalement \'e9\loch\f0 \hich\f0 crit par vous, son but est plut\'f4\loch\f0 
\hich\f0 t de s'accorder le droit de contr\'f4\loch\f0 \hich\f0 ler la libre distribution de tout travail d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0  ou tout travail collectif bas\'e9\loch\f0  sur le programme. 
\par \hich\af0\dbch\af31505\loch\f0 De plus, toute compilation d\hich\af0\dbch\af31505\loch\f0 \hich\f0 'un autre travail avec le programme (ou avec un travail d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 
 du programme) sur un support de stockage ou de distribution, ne fait pas tomber cet autre travail sous le contr\'f4\loch\f0 le de cette Licence. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0  Vous pouvez copier et distribuer le programme (ou un tra
\hich\af0\dbch\af31505\loch\f0 \hich\f0 vail d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0  selon l'article 2) sous forme de code objet ou ex\'e9\loch\f0 \hich\f0 cutable, selon les termes des articles 1 et 2 ci-dessus, \'e0\loch\f0 
 condition de respecter les clauses suivantes : 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 a)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  Que la distribution soit accompagn\'e9\loch\f0 e du code source complet du programme, sous un\hich\af0\dbch\af31505\loch\f0 \hich\f0 
e forme lisible par un ordinateur, et cela selon les termes des articles 1 et 2 ci-dessus, sur un support habituellement utilis\'e9\loch\f0 \hich\f0  pour l'\'e9\loch\f0 \hich\f0 change de donn\'e9\loch\f0 es ; ou, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 b)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  Que la distribution contienne une offre \'e9\loch\f0 crite, valable pendant au moins les trois proch\hich\af0\dbch\af31505\loch\f0 \hich\f0 aines ann\'e9\loch\f0 \hich\f0 es, de donner \'e0\loch\f0 \hich\f0 
 tout tiers qui en fera la demande, une copie sous forme lisible par une machine du code source correspondant, pour un tarif qui ne doit pas \'ea\loch\f0 \hich\f0 tre sup\'e9\loch\f0 \hich\f0 rieur \'e0\loch\f0 \hich\f0  ce que vous co\'fb\loch\f0 
te la copie, selon les termes des articles 1 et 2 ci-dess\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 \hich\f0 s, sur un support courant pour l'\'e9\loch\f0 \hich\f0 change de donn\'e9\loch\f0 es informatiques ; ou, 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid855211 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid855211 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 c)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
\hich\f0  Que la distribution soit accompagn\'e9\loch\f0 \hich\f0 e des informations sur l'endroit o\'f9\loch\f0 \hich\f0  le code source peut \'ea\loch\f0 \hich\f0 tre obtenu. (Cette alternative n'est autoris\'e9\loch\f0 
e que dans le cas d'une distribution non\hich\af0\dbch\af31505\loch\f0 \hich\f0  commerciale, et uniquement si vous avez recu le programme sous forme de code objet ou ex\'e9\loch\f0 \hich\f0 cutable avec une telle offre, en accord avec l'alin\'e9\loch\f0 
\hich\f0 a b pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 dent.) 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le code source d'un travail d\'e9\loch\f0 
signe la forme de cet ouvrage sous laquelle les modifications sont \hich\af0\dbch\af31505\loch\f0 \hich\f0 les plus ais\'e9\loch\f0 \hich\f0 es. Ceci d\'e9\loch\f0 \hich\f0 signe la totalit\'e9\loch\f0 \hich\f0 
 du code source de tous les modules qui composent un programme ex\'e9\loch\f0 \hich\f0 cutable, plus tout \'e9\loch\f0 \hich\f0 ventuel fichier de d\'e9\loch\f0 \hich\f0 finition associ\'e9\loch\f0 \hich\f0 , ainsi que les scripts utilis\'e9\loch\f0 
s pour effectuer la compilation et l'installation du program\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 \hich\f0 e ex\'e9\loch\f0 \hich\f0 
cutable. Toutefois, il est fait exception de tout ce qui fait partie de l'environnement standard de d\'e9\loch\f0 \hich\f0 veloppement du syst\'e8\loch\f0 \hich\f0 me d'exploitation utilis\'e9\loch\f0 \hich\f0 
 (source ou binaire) comme les compilateurs, biblioth\'e8\loch\f0 \hich\f0 ques, noyau, etc. Sauf si ces \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments sont aussi\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 diffus\'e9\loch\f0 
\hich\f0 s avec le programme ex\'e9\loch\f0 cutable. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Si la distribution de l'ex\'e9\loch\f0 \hich\f0 cutable ou du code objet consiste \'e0\loch\f0 \hich\f0  offrir un acc\'e8\loch\f0 \hich\f0 
s permettant de copier le programme depuis un endroit particulier, alors l'offre d'un acc\'e8\loch\f0 \hich\f0 s \'e9\loch\f0 quivalent pour se procurer le code source au m\loch\af0\dbch\af31505\hich\f0 \'ea\loch\f0 \hich\f0 
me endroit compte comme une distribution de ce code source, m\'ea\loch\f0 me si l'utilisateur choisit de ne pas profiter de cette offre. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 4.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous ne pouvez pas copier, modifier, c\'e9\loch\f0 
\hich\f0 der, d\'e9\loch\f0 \hich\f0 poser, ou distribuer le programme, d'une autre mani\'e8\loch\f0 re que l'autorise la Licence\hich\af0\dbch\af31505\loch\f0 \hich\f0  Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
rale. Toute tentative de copier, modifier, c\'e9\loch\f0 \hich\f0 der, d\'e9\loch\f0 \hich\f0 poser, ou distribuer le programme diff\'e9\loch\f0 \hich\f0 remment, annulera imm\'e9\loch\f0 \hich\f0 
diatement vos droits d'utilisation du programme sous cette Licence. Toutefois, les tiers ayant re\'e7\loch\f0 u de vous des copies du progra\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 \hich\f0 
me ou le droit d'utiliser ces copies, continueront \'e0\loch\f0 \hich\f0  b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 ficier de leur droit d'utilisation tant qu'ils respecteront pleinement les conditions de cette Licence Publique G\'e9\loch\f0 \hich\f0 
n\'e9\loch\f0 rale. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Vous n'\'ea\loch\f0 \hich\f0 tes pas oblig\'e9\loch\f0 
 d'accepter cette Licence, puisque vous ne l'avez p\hich\af0\dbch\af31505\loch\f0 \hich\f0 as sign\'e9\loch\f0 \hich\f0 e. Cependant, rien d'autre ne vous autorise \'e0\loch\f0 \hich\f0  modifier ou distribuer le programme, ou des travaux d\'e9\loch\f0 
\hich\f0 riv\'e9\loch\f0 \hich\f0 s. Ces faits sont interdits par la loi, tant que vous n'acceptez pas cette Licence. Par cons\'e9\loch\f0 quent, en modifiant ou distribuant le programme (o\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
\hich\f0  tout travail fond\'e9\loch\f0  sur lui), vous indiquez implicitement votre acceptation des termes et conditions de cette Licence. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 6.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Chaque fois que vous redistribuez le programme (ou tout travail d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 \hich\f0 ), le r\'e9\loch\f0 \hich\f0 cipiendaire re\'e7\loch\f0 \hich\f0 oit une licence du d\'e9\loch\f0 tenteur original au
\hich\af0\dbch\af31505\loch\f0 \hich\f0 torisant la copie, la distribution ou la modification du programme, selon les termes et conditions de la Licence. Vous n'avez pas le droit d'imposer de restriction suppl\'e9\loch\f0 \hich\f0 
mentaire sur les droits transmis au r\'e9\loch\f0 \hich\f0 cipiendaire. Vous n'\'ea\loch\f0 tes pas responsable du res\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 ect de cette Licence par les tiers. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 7.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Si, \'e0\loch\f0 \hich\f0  la suite d'une d\'e9\loch\f0 
\hich\f0 cision de justice, il vous est impos\'e9\loch\f0 \hich\f0  d'aller \'e0\loch\f0 \hich\f0  l'encontre des conditions de cette Licence, cela ne vous d\'e9\loch\f0 \hich\f0 gage pas pour autant des obligations li\'e9\loch\f0 \hich\f0 es \'e0
\loch\f0  celle-ci. Si vous ne pouvez pas concilier\hich\af0\dbch\af31505\loch\f0 \hich\f0  vos obligations l\'e9\loch\f0 
gales ou toute autre obligation avec les conditions requises par cette Licence, alors vous ne devez pas distribuer le programme du tout. 
\par \hich\af0\dbch\af31505\loch\f0 Si une partie quelconque de cet article est rendue invalide ou inapplicable pour quelque raison que\hich\af0\dbch\af31505\loch\f0 \hich\f0  ce soit, le reste de l'article continue \'e0\loch\f0 \hich\f0 
 s'appliquer et la totalit\'e9\loch\f0  de l'article s'appliquera dans toute autre circonstance. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Cet article n'a pas pour but de vous pousser \'e0\loch\f0 \hich\f0  enfreindre des droits ou des dispositions l\'e9\loch\f0 \hich\f0 gales ou de contester leur validit\'e9\loch\f0 , \hich\af0\dbch\af31505\loch\f0 
\hich\f0 il n'est l\'e0\loch\f0 \hich\f0  que pour prot\'e9\loch\f0 \hich\f0 ger l'int\'e9\loch\f0 \hich\f0 grit\'e9\loch\f0 \hich\f0  du syst\'e8\loch\f0 \hich\f0 me de distribution du logiciel en libre acc\'e8\loch\f0 \hich\f0 
s. De nombreuses personnes ont g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 reusement contribu\'e9\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0  la large gamme de programmes distribu\'e9\loch\f0 \hich\f0 e de cette fa\'e7\loch\f0 \hich\f0 
on en toute confiance ; il appartient \'e0\loch\f0  chaque auteu\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 /contributeur de d\'e9\loch\f0 \hich\f0 cider de diffuser ses programmes selon le syst\'e8\loch\f0 me de son choix. 

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 8.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 Si la distribution et/ou l'utilisation du programme est limit\'e9\loch\f0 \hich\f0 e, dans certains pays, soit par des brevets ou des droits sur des interfaces, le propri\'e9\loch\f0 taire original des \hich\af0\dbch\af31505\loch\f0 \hich\f0 
droits qui place le programme sous la Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale peut ajouter explicitement une clause de limitation g\'e9\loch\f0 \hich\f0 
ographique excluant ces pays particuliers. Dans ce cas, cette clause devient une partie int\'e9\loch\f0 grante de cette Licence. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 9.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0  La Free Software Foundation peut publier p\'e9\loch\f0 
\hich\f0 riodiquement des mises \'e0\loch\f0 \hich\f0  jour ou de nouvelles versions de la Licence Publique G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 rale. Elles seront \'e9\loch\f0 \hich\f0 crites dans le m\'ea\loch\f0 \hich\f0 me esprit que la pr
\'e9\loch\f0 \hich\f0 sente version, mais pourront diff\'e9\loch\f0 \hich\f0 rer dans certains d\'e9\loch\f0 \hich\f0 tails destin\'e9\loch\f0 \hich\f0 s \'e0\loch\f0  c\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 
arifier de nouveaux probl\'e8\loch\f0 mes pouvant survenir. 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Chaque version poss\'e8\loch\f0 \hich\f0 de un num\'e9\loch\f0 \hich\f0 ro bien distinct. Si le programme pr\'e9\loch\f0 \hich\f0 cise un num\'e9\loch\f0 \hich\f0 
ro de version de cette Licence et " toute version ult\'e9\loch\f0 rieure ", vous avez le choix de suivre les termes et conditions de cette v\hich\af0\dbch\af31505\loch\f0 \hich\f0 ersion ou de toute autre version plus r\'e9\loch\f0 \hich\f0 cente publi
\'e9\loch\f0 \hich\f0 e par la Free Software Foundation. Si le programme ne sp\'e9\loch\f0 \hich\f0 cifie aucun num\'e9\loch\f0 \hich\f0 ro de version, vous pouvez alors choisir d'utiliser n'importe quelle version publi\'e9\loch\f0 
e par la Free Software Foundation. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 10.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0  Si vous \hich\af0\dbch\af31505\loch\f0 \hich\f0 d\'e9\loch\f0 
\hich\f0 sirez incorporer des parties du programme dans d'autres programmes libres dont les conditions de distribution diff\'e8\loch\f0 \hich\f0 rent, \'e9\loch\f0 \hich\f0 crivez \'e0\loch\f0 \hich\f0 
 l'auteur pour lui en demander la permission. Pour les programmes dont le copyright est directement d\'e9\loch\f0 tenu par la Free Soft\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 \hich\f0 are Foundation, \'e9\loch\f0 \hich\f0 crivez 
\'e0\loch\f0 \hich\f0  la Free Software Foundation ; nous faisons quelquefois des exceptions. Notre d\'e9\loch\f0 \hich\f0 cision sera guid\'e9\loch\f0 \hich\f0 e \'e0\loch\f0 \hich\f0  la fois par le but de pr\'e9\loch\f0 \hich\f0 server la libert\'e9
\loch\f0 \hich\f0  de notre programme libre ou de ses d\'e9\loch\f0 \hich\f0 riv\'e9\loch\f0 s, et par celui de promouvoir le partage et l\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0  r\'e9\loch\f0 \hich\f0 
utilisation du logiciel en g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 ral. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 LIMITATION DE GARANTIE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 11.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 PARCE QUE LA LICENCE D'UTILISATION DE CE PROGRAMME EST LIBRE ET GRATUITE, IL N'Y A AUCUNE GARANTIE POUR CE PROGRAMME, DANS LA MESURE PERMISE PAR LA LOI. SAUF SI MENTIONN\'c9\loch\f0 \hich\f0  PAR \'c9\loch\f0 \hich\f0 CRIT, LES D\'c9
\hich\af0\dbch\af31505\loch\f0 \hich\f0 TENTEURS DU COPYRIGHT ET/OU LES TIERS FOURNISSENT LE PROGRAMME EN L'\'c9\loch\f0 \hich\f0 
TAT, SANS AUCUNE SORTE DE GARANTIE, NI EXPLICITE NI IMPLICITE, Y COMPRIS LES GARANTIES DE COMMERCIALISATION OU D'ADAPTATION DANS UN BUT PARTICULIER. VOUS PRENEZ TOUS LES RISQUES QUANT \'c0\loch\f0  \hich\af0\dbch\af31505\loch\f0 L
\hich\af0\dbch\af31505\loch\f0 \hich\f0 A QUALIT\'c9\loch\f0 \hich\f0  ET AUX EFFETS DU PROGRAMME. SI LE PROGRAMME EST D\'c9\loch\f0 \hich\f0 FECTUEUX, VOUS ASSUMEZ LE CO\'db\loch\f0 \hich\f0 T DE TOUS LES SERVICES, CORRECTIONS OU R\'c9\loch\f0 \hich\f0 
PARATIONS N\'c9\loch\f0 CESSAIRES. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 12.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 \hich\f0 EN AUCUN CAS, \'c0\loch\f0 \hich\f0 
 MOINS QUE CE NE SOIT EXPLICITEMENT PR\'c9\loch\f0 \hich\f0 VU PAR LA LOI OU ACCEPT\'c9\loch\f0 \hich\f0  PAR \'c9\loch\f0 CRIT, NI LE PRO\hich\af0\dbch\af31505\loch\f0 \hich\f0 PRI\'c9\loch\f0 \hich\f0 TAIRE DES DROITS, NI TOUTE AUTRE PERSONNE AUTORIS
\'c9\loch\f0 \hich\f0 E \'c0\loch\f0 \hich\f0  MODIFIER ET/OU REDISTRIBUER LE PROGRAMME COMME IL EST PERMIS CI-DESSUS, NE POURRA \'ca\loch\f0 
TRE TENU POUR RESPONSABLE DE TOUT DOMMAGE DIRECT, INDIRECT, SECONDAIRE OU ACCESSOIRE (Y COMPRIS LES DOMMAGES ENTRA\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 \hich\f0 N\'c9\loch\f0 \hich\f0 S PAR LA PERTE DE B\'c9\loch\f0 \hich\f0 N\'c9
\loch\f0 \hich\f0 FICE, L'INTERRUPTION D'ACTIVIT\'c9\loch\f0 \hich\f0 S OU LA PERTE D'INFORMATIONS ET AUTRES D\'c9\loch\f0 \hich\f0 COULANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9\loch\f0  D'UTILISER LE PROGRAMME. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Official License:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\ul\insrsid855211 
\par \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid855211 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Version 2, June 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid855211 \hich\af2\dbch\af31505\loch\f2 Copyright (C) 1989,
\hich\af2\dbch\af31505\loch\f2  1991 Free Software Foundation, Inc.  
\par \hich\af2\dbch\af31505\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af2\dbch\af31505\loch\f2 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2 of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid855211 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid855211 \hich\af0\dbch\af31505\loch\f0 Preamble}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid855211 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 The licenses for most software\hich\af0\dbch\af31505\loch\f0 
 are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public L
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
cense applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to yo
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 r programs, too. 
\par \hich\af0\dbch\af31505\loch\f0 
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that 
\hich\af0\dbch\af31505\loch\f0 you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to make restrictions that forbid anyone to deny you\hich\af0\dbch\af31505\loch\f0 
 these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. 
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of such a program, whether gratis or\hich\af0\dbch\af31505\loch\f0 
 for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. 
\par \hich\af0\dbch\af31505\loch\f0 We protect your rights with two steps: (1) copyrigh\hich\af0\dbch\af31505\loch\f0 t the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par \hich\af0\dbch\af31505\loch\f0 Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for th\hich\af0\dbch\af31505\loch\f0 
is free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af31505\loch\f0 Finally, \hich\af0\dbch\af31505\loch\f0 
any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear tha
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  any patent must be licensed for everyone's free use or not licensed at all. 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditions for copying, distribution and modification follow. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid855211 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid855211 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid855211 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 0. This License applies\hich\af0\dbch\af31505\loch\f0 
 to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" m
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
ans either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included witho
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 t limitation in the term "modification".) Each licensee is addressed as "you". 
\par \hich\af0\dbch\af31505\loch\f0 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and \hich\af0\dbch\af31505\loch\f0 
the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par \hich\af0\dbch\af31505\loch\f0 1. You may copy and distribute verbatim cop\hich\af0\dbch\af31505\loch\f0 
ies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License an
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par \hich\af0\dbch\af31505\loch\f0 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange\hich\af0\dbch\af31505\loch\f0  for a fee. 
\par \hich\af0\dbch\af31505\loch\f0 
2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of thes
\hich\af0\dbch\af31505\loch\f0 e conditions: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par \hich\af0\dbch\af31505\loch\f0 b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from t\hich\af0\dbch\af31505\loch\f0 
he Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par \hich\af0\dbch\af31505\loch\f0 c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such intera\hich\af0\dbch\af31505\loch\f0 
ctive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
onditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 These requirem\hich\af0\dbch\af31505\loch\f0 
ents apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sect
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
ons when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees ex
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 end to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af0\dbch\af31505\loch\f0 Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control \hich\af0\dbch\af31505\loch\f0 
the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af31505\loch\f0 In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not\hich\af0\dbch\af31505\loch\f0 
 bring the other work under the scope of this License. 
\par \hich\af0\dbch\af31505\loch\f0 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the fol
\hich\af0\dbch\af31505\loch\f0 lowing: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 b) Accompany it with a written offer, val\hich\af0\dbch\af31505\loch\f0 
id for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 
\hich\af0\dbch\af31505\loch\f0 2\hich\af0\dbch\af31505\loch\f0  above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you r\hich\af0\dbch\af31505\loch\f0 
eceived the program in object code or executable form with such an offer, in accord with Subsection b above.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code mean\hich\af0\dbch\af31505\loch\f0 
s all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not inclu
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
e anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par \hich\af0\dbch\af31505\loch\f0 If distributio\hich\af0\dbch\af31505\loch\f0 
n of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled t
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0  copy the source along with the object code. 
\par \hich\af0\dbch\af31505\loch\f0 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will 
\hich\af0\dbch\af31505\loch\f0 
automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par \hich\af0\dbch\af31505\loch\f0 5. You are not required to\hich\af0\dbch\af31505\loch\f0 
 accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
istributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par \hich\af0\dbch\af31505\loch\f0 6. Each time you redistribute the \hich\af0\dbch\af31505\loch\f0 
Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recip
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ents' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. 
\par \hich\af0\dbch\af31505\loch\f0 7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent\hich\af0\dbch\af31505\loch\f0 
 issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously y
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
ur obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive c
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 pies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. 
\par \hich\af0\dbch\af31505\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circu\hich\af0\dbch\af31505\loch\f0 
mstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par \hich\af0\dbch\af31505\loch\f0 It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest valid\hich\af0\dbch\af31505\loch\f0 
ity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software di
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
tributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af0\dbch\af31505\loch\f0 This section is int\hich\af0\dbch\af31505\loch\f0 ended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par \hich\af0\dbch\af31505\loch\f0 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright hol\hich\af0\dbch\af31505\loch\f0 
der who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the l
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 mitation as if written in the body of this License. 
\par \hich\af0\dbch\af31505\loch\f0 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ
\hich\af0\dbch\af31505\loch\f0  in detail to address new problems or concerns. 
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and co
\hich\af0\dbch\af31505\loch\f0 
nditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par \hich\af0\dbch\af31505\loch\f0 10. If you wish\hich\af0\dbch\af31505\loch\f0 
 to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation;
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid855211 \hich\af0\dbch\af31505\loch\f0 11. BECAUSE THE PROGRAM IS \hich\af0\dbch\af31505\loch\f0 
LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER E
\hich\af0\dbch\af31505\loch\f0 X\hich\af0\dbch\af31505\loch\f0 
PRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par \hich\af0\dbch\af31505\loch\f0 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE
\hich\af0\dbch\af31505\loch\f0 
 TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIR
\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0  PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid855211 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009087
f5b672b2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}