{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f52\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f56\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f392\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f393\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f396\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid4675579\rsid12197640\rsid14297138\rsid14506963}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Robert Misiak}{\creatim\yr2007\mo5\dy24\hr23\min46}{\revtim\yr2009\mo3\dy31\hr22\min36}{\version5}{\edmins0}{\nofpages8}{\nofwords4931}{\nofchars28112}{\nofcharsws32978}{\vern32895}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot12197640 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14506963 \rtlch\fcs1 \af31507\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\f0\fs32\ul\insrsid14297138 \hich\af0\dbch\af31505\loch\f0 ChronosXP 3.5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\scaps\f0\fs24\insrsid12197640\charrsid14506963 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid14297138 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  2003-2009}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid12197640\charrsid14506963 
\hich\af0\dbch\af31505\loch\f0  di Robert Misiak
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid14297138 \hich\af0\dbch\af31505\loch\f0 2779 Fort Myer Ave, Henderson, NV 89052 USA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \scaps\f0\fs20\insrsid12197640\charrsid14506963 
\par \hich\af0\dbch\af31505\loch\f0 rmisiak@users.sourceforge.net
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\lang1040\langfe1033\langnp1040\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Avvertenze:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1040\langfe1033\langnp1040\insrsid12197640 \~
\hich\af0\dbch\af31505\loch\f0  Quella che segue \loch\af0\dbch\af31505\hich\f0 \'e8\loch\f0 \hich\f0  una traduzione  non ufficiale  in italiano della Licenza Pubblica Generale GNU.  Questa on \'e8\loch\f0 
 la licenza ufficiale; intende solo aiutare i lettori italiani a comprendere meglio la Licenza Pubblica Generale GNU La Licenza Ufficiale Pubblica GNU si trova a\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 la fine di questo documento.

\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 LICENZA PUBBLICA GENERICA (GPL) DEL PROGETTO GNU}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid12197640 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Versione 2, Giugno 1991
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12197640 \hich\af2\dbch\af31505\loch\f2 Copyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par \hich\af2\dbch\af31505\loch\f2 Traduzione curata  da gruppo  Pluto, da I\hich\af2\dbch\af31505\loch\f2 \hich\f2 LS  e dal gruppo  italiano di traduzione GNU.  Ultimo aggiornamento 19 aprile 2000.  Chiunque pu\'f2\loch\f2 \hich\f2 
 copiare e distribuire copie letterali di questo documento di licenza, ma non ne \'e8\loch\f2  permessa la modifica.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Preambolo}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 
\par \hich\af0\dbch\af31505\loch\f0 Le  licenze  della maggior  parte  dei  prog\hich\af0\dbch\af31505\loch\f0 \hich\f0 rammi  hanno lo  scopo  di togliere  all'utente  la  libert\'e0\loch\f0 \hich\f0 
   di  condividere  e  modificare  il programma stesso. Viceversa, la Licenza Pubblica Generica GNU \'e8\loch\f0 \hich\f0  intesa a garantire la libert\'e0\loch\f0  di condividere e modificare il software libero, al fine  di ass
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
curare che i  programmi siano liberi per  tutti i loro utenti.   Questa Licenza  si  applica alla  maggioranza dei  programmi della Free Software Foundation e  ad ogni altro programma i cui autori hanno deciso  di usare questa  Licenza.  Alcuni altri  pro
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 \hich\f0 rammi della Free Software  Foundation sono  invece coperti dalla  Licenza Pubblica Generica  Minore.  Chiunque  pu\'f2\loch\f0   usare questa  Licenza  per i  propri programmi.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Quando si  parla di software  libero (free software), ci  si riferisce alla libert\'e0\loch\f0 ,  non a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
l prezzo.   Le nostre Licenze  (la GPL e  la LGPL) sono progettate per  assicurarsi  che ciascuno  abbia  la libert\'e0\loch\f0 
  di distribuire copie del  software libero (e farsi pagare  per questo, se vuole), che ciascuno riceva il codice sorgente o che lo possa o\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
tenere se lo  desidera, che ciascuno  possa modificare il programma  o usarne delle parti in nuovi programmi  liberi e che ciascuno sappia di potere fare queste cose.
\par \hich\af0\dbch\af31505\loch\f0 Per proteggere i diritti  dell'utente, abbiamo bisogno di creare delle restrizioni  che v\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ietino  a chiunque  di  negare questi  diritti o  di chiedere  di rinunciarvi. ueste restrizioni  si traducono  in certe responsabilit\'e0\loch\f0  per  chi distribuisce copie  del software e per  chi lo modifica.
\par \hich\af0\dbch\af31505\loch\f0 Per esempio,  chi distribuisce copie  di un programma \hich\af0\dbch\af31505\loch\f0 
coperto  da GPL, sia gratis sia in cambio di un compenso, deve concedere ai destinatari tutti  i  diritti che  ha  ricevuto.   Deve  anche assicurarsi  che  i destinatari ricevano  o possano ottenere  il codice sorgente.   E deve mostrar loro queste condi
\hich\af0\dbch\af31505\loch\f0 z\hich\af0\dbch\af31505\loch\f0 ioni di  licenza, in modo che essi conoscano i propri diritti.
\par \hich\af0\dbch\af31505\loch\f0 Proteggiamo  i diritti  dell'utente in  due modi:  (1)  proteggendo il software  con un  copyright,  e (2)  offrendo  una licenza  che dia il permesso legale di copiare, distribuire e modificar\hich\af0\dbch\af31505\loch\f0 
e il Programma.
\par \hich\af0\dbch\af31505\loch\f0 
Inoltre, per proteggere ogni autore e noi stessi, vogliamo assicurarci che ognuno capisca che non ci sono garanzie per i programmi coperti da GPL.    Se  il  programma   viene  modificato   da  qualcun   altro  e ridistribuito, vogliamo che
\hich\af0\dbch\af31505\loch\f0 \hich\f0  gli  acquirenti sappiano che ci\'f2\loch\f0 \hich\f0  che hanno non \'e8\loch\f0  l'originale,  in modo che ogni problema  introdotto da altri non si rifletta sulla reputazione degli autori originari.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Infine, ogni programma libero  \'e8\loch\f0  costantemente minacciato dai brevetti sui programmi.  \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Vogliamo evitare il pericolo che chi ridistribuisce un programma libero ottenga la propriet\'e0\loch\f0 \hich\f0  di brevetti, rendendo in pratica il programma  cosa di sua propriet\'e0\loch\f0 
.  Per  prevenire questa evenienza, abbiamo chiarito  che ogni brevetto  debba essere concesso\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0  in licenza d'uso a chiunque, o non avere alcuna restrizione di licenza d'uso.
\par \hich\af0\dbch\af31505\loch\f0 Seguono  i  termini   e  le  condizioni  precisi  per   la  copia,  la distribuzione e la modifica.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 LICENZA PUBBLICA GENERICA GNU TERMINI E CONDIZIONI PER LA COPIA, LA DISTRIBUZ\hich\af0\dbch\af31505\loch\f0 IONE E LA MODIFICA
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
0.  Questa Licenza  si applica  a ogni programma  o altra  opera che contenga una  nota da parte del  detentore del copyright  che dica che tale opera  pu\'f2\loch\f0  essere distribuita  sotto i termini di  questa Licenza Pubblica Generica.  Il ter
\hich\af0\dbch\af31505\loch\f0 \hich\f0 mine "Programma" nel seguito si riferisce ad ogni programma  o opera cos\'ec\loch\f0 
  definita, e l'espressione  "opera basata sul  Programma" indica  sia il  Programma sia  ogni  opera considerata "derivata" in base alla legge sul copyright; in altre parole, un'ope\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 
a contenente il Programma o una  porzione di esso, sia letteralmente sia modificato  o tradotto  in  un'altra  lingua.  Da  qui  in avanti,  la traduzione  \'e8\loch\f0 
 in ogni  caso considerata  una "modifica".   Vengono ora elencati i diritti dei beneficiari della\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 licenza.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Attivit\'e0\loch\f0 \hich\f0 
 diverse  dalla copiatura,  distribuzione e modifica  non sono coperte  da questa Licenza  e sono  al di  fuori della  sua influenza. L'atto di  eseguire il  Programma non viene  limitato, e  l'output del programma  \'e8\loch\f0   coperto da  questa  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Licenza  solo  se il  suo  contenuto costituisce un'opera basata sul Programma (indipendentemente dal fatto che sia stato creato eseguendo il Programma).  In base alla natura del Programma il suo output pu\'f2
\loch\f0  essere o meno coperto da questa Licenza.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 1.   \'c8\loch\f0   \hich\af0\dbch\af31505\loch\f0 \hich\f0 lecito  copiare  e  distribuire copie  letterali  del codice sorgente del Programma cos\'ec\loch\f0 
  come viene ricevuto, con qualsiasi mezzo, a  condizione  che venga  riprodotta  chiaramente  su  ogni copia  una appropriata  nota  di copyright  e  di  assenza  di \hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
aranzia;  che  si mantengano intatti tutti i  riferimenti a questa Licenza e all'assenza di ogni garanzia;  che si dia a ogni  altro destinatario del Programma una copia di questa Licenza insieme al Programma.
\par \loch\af0\dbch\af31505\hich\f0 \'c8\loch\f0  possibile richiedere un pagamento per il tra\hich\af0\dbch\af31505\loch\f0 \hich\f0 sferimento fisico di una copia  del   Programma,  \'e8\loch\f0 
  anche  possibile   a  propria  discrezione richiedere un pagamento in cambio di una copertura assicurativa.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2. \'c8\hich\af0\dbch\af31505\loch\f0 \hich\f0   lecito modificare la propria  copia o copie  del  Programma, o parte di esso, creando perci\'f2\loch\f0 
 un'opera basata sul Programma, e copiare o distribuire  tali  modifiche o tale  opera  secondo  i  termini  del precedente comma 1, a patto  che siano soddisfat\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
e tutte le condizioni che seguono:
\par \tab \hich\af0\dbch\af31505\loch\f0 a) Bisogna indicare  chiaramente nei file  che si tratta  di copie modificate e la data di ogni modifica.
\par \tab \hich\af0\dbch\af31505\loch\f0 \hich\f0 b) Bisogna fare  in modo che ogni opera  distribuita o pubblicata, che in parte o nella sua  totalit\'e0\loch\f0  derivi dal \hich\af0\dbch\af31505\loch\f0 
Programma o da parti di esso, sia  concessa nella  sua interezza in licenza gratuita ad ogni terza parte, secondo i termini di questa Licenza.
\par \tab \hich\af0\dbch\af31505\loch\f0 c)   Se   normalmente  il   programma  modificato   legge  comandi interattivamente quando  viene eseguito, biso\hich\af0\dbch\af31505\loch\f0 
gna fare  in modo che all'inizio  dell'esecuzione  interattiva  usuale, esso  stampi  un messaggio  contenente  una  appropriata  nota di  copyright  e  di  assenza di garanzia (oppure che specifichi il tipo di garanzia che si offre).  Il messaggio deve i
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 oltre specificare che chiunque pu\'f2\loch\f0 \hich\f0  ridistribuire il  programma alle  condizioni qui descritte  e deve  indicare come  reperire questa Licenza.   Se per\'f2
\loch\f0 \hich\f0  il  programma di partenza \'e8\loch\f0   interattivo ma normalmente non  stampa tale messaggio,  non occorre che u\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 'opera basata sul Programma lo stampi.
\par \hich\af0\dbch\af31505\loch\f0 Questi requisiti si applicano  all'opera modificata nel suo complesso. Se sussistono parti identificabili dell'opera modificata che non siano derivate   dal  Programma   e  che   possono   essere  ragionevolmente cons
\hich\af0\dbch\af31505\loch\f0 \hich\f0 iderate  lavori  indipendenti,  allora  questa Licenza  e  i  suoi termini  non  si  applicano  a  queste  parti  quando  queste  vengono distribuite  separatamente. Se per\'f2\loch\f0 \hich\f0 
  queste parti  vengono distribuite all'interno di  un prodotto  che \'e8\loch\f0  un'opera  b\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
sata sul  Programma, la distribuzione  di quest'opera  nella sua  interezza deve  avvenire nei termini di questa Licenza, le  cui norme nei confronti di altri utenti si  estendono all'opera  nella sua  interezza,  e quindi  ad ogni  sua parte, chiunque ne
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 sia l'autore.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Quindi, non \'e8\loch\f0 \hich\f0  nelle intenzioni di questa sezione accampare diritti, n\'e9\loch\f0 \hich\f0  contestare diritti su opere  scritte interamente da altri; l'intento \'e8\loch\f0 
 piuttosto  quello   di  esercitare   il  diritto  di   controllare  la distribuzione di opere deriva\hich\af0\dbch\af31505\loch\f0 ti dal Programma o che lo contengano.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Inoltre,  la  semplice  aggregazione  di  un'opera  non  derivata  dal Programma col Programma o con un'opera da esso derivata su di un mezzo di  memorizzazione o di  distribuzione, non  \'e8\loch\f0 
 sufficente  a includere l'ope\hich\af0\dbch\af31505\loch\f0 ra non derivata nell'ambito di questa Licenza.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 3. \'c8\loch\f0 
 lecito copiare e distribuire il Programma (o un'opera basata su di esso,  come espresso al  comma 2) sotto  forma di codice  oggetto o eseguibile secondo i  termini dei precedenti commi 1 e  2, a patto ch\hich\af0\dbch\af31505\loch\f0 
e si applichi una delle seguenti condizioni:
\par \tab \hich\af0\dbch\af31505\loch\f0 a) Il Programma sia corredato del codice sorgente completo, in una forma  leggibile  da  calcolatore,  e tale  sorgente  sia  fornito secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo comunemen
\hich\af0\dbch\af31505\loch\f0 te usato per lo scambio di programmi.
\par \tab \hich\af0\dbch\af31505\loch\f0 b) Il Programma sia accompagnato da un'offerta scritta, valida per almeno tre  anni, di  fornire a chiunque  ne faccia  richiesta una copia  completa del  codice sorgente,  in una  forma  leggibile da calcolatore, in 
\hich\af0\dbch\af31505\loch\f0 
cambio  di un compenso non superiore  al costo del trasferimento  fisico  di  tale  copia, che  deve  essere  fornita secondo  le regole  dei precedenti  commi  1 e  2 su  di un  mezzo comunemente usato per lo scambio di programmi.
\par \tab \hich\af0\dbch\af31505\loch\f0 c) Il Programma sia acc\hich\af0\dbch\af31505\loch\f0 \hich\f0 ompagnato dalle informazioni che sono state ricevute riguardo alla possibilit\'e0\loch\f0 \hich\f0  di ottenere il codice sorgente. Questa alternativa  \'e8
\loch\f0 \hich\f0  permessa solo  in caso di  distribuzioni non commerciali e solo se il programma \'e8\loch\f0  stato ottenuto sotto forma di codice  og\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 
etto o  eseguibile in  accordo al  precedente  comma B.
\par \hich\af0\dbch\af31505\loch\f0 Per  "codice sorgente  completo"  di  un'opera   si  intende la  forma preferenziale  usata  per  modificare  un'opera.    Per  un  programma eseguibile,  "codice  sorgente  completo"  significa tutto
\hich\af0\dbch\af31505\loch\f0 \hich\f0   il  codice sorgente di tutti i moduli  in esso contenuti, pi\'f9\loch\f0 \hich\f0  ogni file associato che  definisca le  interfacce esterne  del programma,  pi\'f9\loch\f0 
  gli script usati    per   controllare    la   compilazione    e   l'installazione dell'eseguibile. In ogni caso\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 non  \'e8\loch\f0 
 necessario che il codice sorgente fornito  includa  nulla  che  sia normalmente  distribuito  (in  forma sorgente o in formato binario) con i principali componenti del sistema operativo sotto cui viene  eseguito il Programma (compilatore, kernel, e
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 cos\'ec\loch\f0  via), a meno che tali componenti accompagnino l'eseguibile.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Se la distribuzione dell'eseguibile  o del codice oggetto \'e8\loch\f0 \hich\f0  effettuata indicando  un luogo dal  quale sia  possibile copiarlo,  permettere la copia del codice sorgente dallo  stesso luogo \'e8
\loch\f0  c\hich\af0\dbch\af31505\loch\f0 \hich\f0 onsiderata una valida forma  di  distribuzione del  codice  sorgente,  anche  se copiare  il sorgente \'e8\loch\f0  facoltativo per l'acquirente.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 4.  Non \'e8\loch\f0  lecito  copiare, modificare,  sublicenziare, o distribuire il  Programma in  modi  diversi da  quelli  espressam\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ente previsti  da questa Licenza.  Ogni  tentativo di copiare, modificare, sublicenziare o  distribuire  il  Programma  non  \'e8\loch\f0 \hich\f0  autorizzato,  e  far\'e0\loch\f0 
  terminare automaticamente i diritti garantiti  da questa Licenza.  D'altra parte ogni acquirente che abbi\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 ricevuto copie, o diritti, coperti da questa Licenza da parte  di persone che violano la  Licenza come qui indicato non  vedranno  invalidata  la   loro  Licenza,  purch\'e9\loch\f0   si  comportino conformemente ad essa.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 5.   L'acquirente   non  \'e8\loch\f0   tenuto  ad  accet\hich\af0\dbch\af31505\loch\f0 \hich\f0 tare   questa  Licenza, poich\'e9\loch\f0 
  non  l'ha  firmata.   D'altra  parte  nessun  altro  documento garantisce il  permesso di modificare  o distribuire il Programma  o i lavori derivati da esso.  Queste  azioni sono proibite dalla legge per chi non accetta qu
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 sta  Licenza; perci\'f2\loch\f0 \hich\f0 , modificando o distribuendo il Programma o  un'opera  basata  sul programma,  si indica nel  fare ci\'f2\loch\f0 
 l'accettazione di questa Licenza e quindi di tutti i suoi termini e le condizioni  poste sulla  copia,  la distribuzione  e  la modi\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 ica  del Programma o di lavori basati su di esso.
\par \hich\af0\dbch\af31505\loch\f0 6. Ogni volta che il Programma o un'opera basata  su di esso vengono distribuiti, l'acquirente riceve  automaticamente una licenza d'uso da parte del  licenziatario originale.  Tale licenza regola  la copia
\hich\af0\dbch\af31505\loch\f0 \hich\f0 , la distribuzione  e la modifica  del Programma  secondo questi  termini e queste  condizioni.   Non   \'e8\loch\f0 
  lecito  imporre  restrizioni  ulteriori all'acquirente  nel  suo esercizio  dei  diritti  qui garantiti.   Chi distribuisce  programmi  coperti da  \hich\af0\dbch\af31505\loch\f0 q\hich\af0\dbch\af31505\loch\f0 
uesta  Licenza  non e'  comunque tenuto a imporre il rispetto di questa Licenza a terzi.
\par \hich\af0\dbch\af31505\loch\f0 7.  Se,  come conseguenza  del giudizio  di un  tribunale, o  di una imputazione per la violazione di  un brevetto o per ogni altra ragione (non   limitatamente  a  qu\hich\af0\dbch\af31505\loch\f0 
estioni   di  brevetti),   vengono  imposte condizioni  che contraddicono  le  condizioni di  questa licenza,  che queste condizioni siano dettate dalla corte, da accordi tra le parti o altro,  queste  condizioni non  esimono  nessuno dall'osservazione  d
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0  questa Licenza. Se non \'e8\loch\f0 \hich\f0 
  possibile distribuire un prodotto in un modo che soddisfi simultaneamente gli  obblighi dettati da questa Licenza e altri  obblighi  pertinenti,  il   prodotto  non  pu\'f2\loch\f0   essere  affatto distribuito.   Per esempio,  se un  breve
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
to non  permettesse  a tutti quelli che  lo ricevono di ridistribuire il  Programma senza obbligare al  pagamento   di  diritti,   allora  l'unico  modo   per  soddisfare contemporaneamente il brevetto e  questa Licenza e' di non distribuire affatto il Pr
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 gramma.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Se una  qualunque parte di  questo comma \'e8\loch\f0 
  ritenuta non valida  o non applicabile  in  una   qualunque  circostanza,  deve  comunque  essere applicata l'idea  espressa da questo comma; in  ogni altra circostanza invece deve essere applicato questo\hich\af0\dbch\af31505\loch\f0 
 comma nel suo complesso.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Non \'e8\loch\f0 \hich\f0  nelle finalit\'e0\loch\f0 \hich\f0  di  questo comma indurre gli utenti ad infrangere alcun brevetto  n\'e9\loch\f0 \hich\f0  ogni altra rivendicazione di  diritti di propriet\'e0\loch\f0 
\hich\f0 , n\'e9\loch\f0 \hich\f0  di  contestare la validit\'e0\loch\f0   di alcuna di queste  rivendicazioni; lo scopo di  questo \hich\af0\dbch\af31505\loch\f0 \hich\f0 comma \'e8\loch\f0 \hich\f0   unicamente quello di  proteggere l'integrit\'e0
\loch\f0  del  sistema   di  distribuzione  dei  programmi   liberi,  che  viene realizzato tramite  l'uso di  licenze pubbliche.  Molte  persone hanno contribuito  generosamente alla vasta  gamma di  programmi \hich\af0\dbch\af31505\loch\f0 d
\hich\af0\dbch\af31505\loch\f0 \hich\f0 istribuiti attraverso questo sistema,  basandosi sull'applicazione fedele di tale sistema.  L'autore/donatore pu\'f2\loch\f0 \hich\f0  decidere  di sua volont\'e0\loch\f0 \hich\f0 
 se preferisce distribuire il  software avvalendosi di altri  sistemi, e l'acquirente non pu\'f2\loch\f0  imporre la scelta del s\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 stema di distribuzione.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Questo comma serve a rendere  il pi\'f9\loch\f0 \hich\f0  chiaro possibile ci\'f2\loch\f0  che crediamo sia una conseguenza del resto di questa Licenza.
\par \hich\af0\dbch\af31505\loch\f0 8.  Se in alcuni  paesi la distribuzione o l'uso  del Programma sono limitati da brevetto o dall'uso di interfac\hich\af0\dbch\af31505\loch\f0 \hich\f0 
ce coperte da copyright, il detentore del  copyright originale che pone il  Programma sotto questa Licenza pu\'f2\loch\f0 
 aggiungere limiti geografici espliciti alla distribuzione, per escludere questi paesi dalla  distribuzione stessa, in modo che il programma  pos\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
a essere  distribuito  solo nei  paesi  non esclusi  da questa regola.   In questo  caso i limiti  geografici sono  inclusi in questa Licenza e ne fanno parte a tutti gli effetti.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 9.  All'occorrenza  la  Free   Software  Foundation pu\'f2\loch\f0    pubblicare revisio\hich\af0\dbch\af31505\loch\f0 
ni o nuove versioni  di questa Licenza Pubblica Generica.  Tali nuove  versioni saranno  simili a  questa nello  spirito,  ma potranno differire  nei dettagli  al fine  di  coprire nuovi  problemi e  nuove situazioni.
\par \hich\af0\dbch\af31505\loch\f0 Ad ogni versione viene dato un numero \hich\af0\dbch\af31505\loch\f0 \hich\f0 
identificativo.  Se il Programma asserisce  di essere  coperto da  una particolare  versione  di questa Licenza e "da ogni versione successiva", l'acquirente pu\'f2\loch\f0 
 scegliere se seguire le condizioni della  versione specificata o di una successiva. Se il  Pr\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 
gramma non specifica  quale versione di questa  Licenza deve applicarsi,  l'acquirente  pu\'f2\loch\f0  scegliere  una  qualsiasi versione  tra quelle pubblicate dalla Free Software Foundation.
\par \hich\af0\dbch\af31505\loch\f0 10.    Se  si desidera incorporare  parti     del Programma in altri progr\hich\af0\dbch\af31505\loch\f0 \hich\f0 ammi liberi  le cui  condizioni di distribuzione  differiscano da queste, \'e8\loch\f0 \hich\f0 
  possibile scrivere  all'autore del Programma  per chiederne l'autorizzazione.  Per  il software il cui copyright  \'e8\loch\f0  detenuto dalla Free  Software Foundation,  si scriva  alla Fre\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
\hich\f0   Software Foundation; talvolta facciamo eccezioni alle  regole di questa Licenza.  La nostra decisione sar\'e0\loch\f0 \hich\f0  guidata da due finalit\'e0\loch\f0 \hich\f0 : preservare la libert\'e0\loch\f0 
 di tutti i  prodotti  derivati  dal  nostro  software libero  e  promuovere  la condivisione e il r\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 utilizzo del software in generale.
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 \hich\f0 NON C'\'c8\loch\f0  GARANZIA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 11. POICH\'c9\loch\f0 \hich\f0  IL PROGRAMMA \'c8\loch\f0 \hich\f0   CONCESSO IN  USO  GRATUITAMENTE, NON  C'\'c8\loch\f0 
 GARANZIA PER  IL PROGRAMMA, NEI  LIMITI PERMESSI DALLE  VIGENTI LEGGI. SE NON INDICATO DIVERSAMENTE  PER ISCRITTO, IL DETENTORE DEL COP\hich\af0\dbch\af31505\loch\f0 \hich\f0 YRIGHT E LE  ALTRE PARTI  FORNISCONO IL PROGRAMMA  "COS\'cc\loch\f0 \hich\f0 
 COM'\'c8\loch\f0 \hich\f0 ",  SENZA ALCUN TIPO  DI GARANZIA,  N\'c9\loch\f0 \hich\f0  ESPLICITA  N\'c9\loch\f0 \hich\f0  IMPLICITA;  CI\'d2\loch\f0 \hich\f0   COMPRENDE, SENZA LIMITARSI  A  QUESTO,  LA  GARANZIA  IMPLICITA  DI  COMMERCIABILIT\'c0
\loch\f0 \hich\f0   E UTILIZZABILIT\'c0\loch\f0  PER UN PARTICOLARE S\hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 \hich\f0 OPO.  L'INTERO RISCHIO CONCERNENTE LA QUALIT\'c0\loch\f0 \hich\f0   E LE PRESTAZIONI  DEL PROGRAMMA \'c8\loch\f0 
 DELL'ACQUIRENTE.   SE IL PROGRAMMA DOVESSE RIVELARSI DIFETTOSO, L'ACQUIRENTE SI ASSUME IL COSTO DI OGNI MANUTENZIONE, RIPARAZIONE O CORREZIONE NECESSARIA.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 12. N\'c9\loch\f0   IL  DETENTOR\hich\af0\dbch\af31505\loch\f0 \hich\f0 E  DEL  COPYRIGHT  N\'c9\loch\f0 
  ALTRE  PARTI CHE  POSSONO MODIFICARE  O  RIDISTRIBUIRE  IL  PROGRAMMA COME  PERMESSO  IN  QUESTA LICENZA SONO  RESPONSABILI PER DANNI NEI  CONFRONTI DELL'ACQUIRENTE, A MENO CHE QUESTO  NON SIA RICHIESTO DALLE LEGGI VIGENTI  O APPAIA
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 IN UN ACCORDO SCRITTO. SONO INCLUSI  DANNI GENERICI, SPECIALI O INCIDENTALI, COME  PURE I  DANNI CHE  CONSEGUONO DALL'USO  O  DALL'IMPOSSIBILIT\'c0\loch\f0 \hich\f0 
 DI USARE  IL  PROGRAMMA; CI\'d2\loch\f0   COMPRENDE,  SENZA  LIMITARSI  A QUESTO,  LA PERDITA  DI  DATI,  LA  CORRUZIONE  \hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 \hich\f0 
EI  DATI,  LE  PERDITE  SOSTENUTE DALL'ACQUIRENTE O  DA TERZI E L'INCAPACIT\'c0\loch\f0 \hich\f0  DEL  PROGRAMMA A INTERAGIRE CON ALTRI  PROGRAMMI, ANCHE SE IL  DETENTORE O ALTRE  PARTI SONO STATE AVVISATE DELLA POSSIBILIT\'c0\loch\f0  DI QUESTI DANNI.

\par 
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Official License:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid12197640 
\par \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid12197640 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Version 2, June 1991 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12197640 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx958\tx1917\tx2877\tx3836\tx4794\tx5753\tx6713\tx7672\tx8631\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12197640 \hich\af2\dbch\af31505\loch\f2 
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af2\dbch\af31505\loch\f2 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af2\dbch\af31505\loch\f2 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2 of this license document, but \hich\af2\dbch\af31505\loch\f2 changing it is not allowed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12197640 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 Preamble}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\ul\insrsid12197640 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make\hich\af0\dbch\af31505\loch\f0 
 sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 GNU Library General Public License instead.) You can apply it to your programs, too. 
\par \hich\af0\dbch\af31505\loch\f0 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copi\hich\af0\dbch\af31505\loch\f0 
es of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 
\par \hich\af0\dbch\af31505\loch\f0 To protect your\hich\af0\dbch\af31505\loch\f0 
 rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. 

\par \hich\af0\dbch\af31505\loch\f0 For ex\hich\af0\dbch\af31505\loch\f0 
ample, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they kn
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 w their rights. 
\par \hich\af0\dbch\af31505\loch\f0 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par \hich\af0\dbch\af31505\loch\f0 Also, for each author's protection and ours, we want to mak\hich\af0\dbch\af31505\loch\f0 
e certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by oth
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rs will not reflect on the original authors' reputations. 
\par \hich\af0\dbch\af31505\loch\f0 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making 
\hich\af0\dbch\af31505\loch\f0 the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and conditions for copying, distribution and modification follow. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12197640 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS FOR \hich\af0\dbch\af31505\loch\f0 COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\ul\insrsid12197640 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to \hich\af0\dbch\af31505\loch\f0 
any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par \hich\af0\dbch\af31505\loch\f0 Activities other than copying, distribution and modification are not covered by this License; they are outside its\hich\af0\dbch\af31505\loch\f0 
 scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the Program does. 
\par \hich\af0\dbch\af31505\loch\f0 
1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warran
\hich\af0\dbch\af31505\loch\f0 ty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. 
\par \hich\af0\dbch\af31505\loch\f0 You may charge a fee for the physical act of transferring a copy, an\hich\af0\dbch\af31505\loch\f0 d you may at your option offer warranty protection in exchange for a fee. 
\par \hich\af0\dbch\af31505\loch\f0 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the ter\hich\af0\dbch\af31505\loch\f0 
ms of Section 1 above, provided that you also meet all of these conditions: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par \hich\af0\dbch\af31505\loch\f0 
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par \hich\af0\dbch\af31505\loch\f0 c) If the modifie\hich\af0\dbch\af31505\loch\f0 
d program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is n
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
 warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally pri
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 t such an announcement, your work based on the Program is not required to print an announcement.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably consi\hich\af0\dbch\af31505\loch\f0 
dered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Prog
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
am, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. 
\par \hich\af0\dbch\af31505\loch\f0 Thus, it is not the intent of this section to claim right\hich\af0\dbch\af31505\loch\f0 
s or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par \hich\af0\dbch\af31505\loch\f0 In addition, mere aggregation of another work not based on the Progra\hich\af0\dbch\af31505\loch\f0 
m with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par \hich\af0\dbch\af31505\loch\f0 3. You may copy and distribute the Program (or a work based on it, under Section 2) in \hich\af0\dbch\af31505\loch\f0 
object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par }\pard \ltrpar\ql \li360\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 \hich\af0\dbch\af31505\loch\f0 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a compl\hich\af0\dbch\af31505\loch\f0 
ete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par \hich\af0\dbch\af31505\loch\f0 c) Accompany it with the information you received as to the offer to distrib\hich\af0\dbch\af31505\loch\f0 
ute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) 
\par }\pard \ltrpar\ql \li0\ri0\sb99\sa99\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 The source code for a work means\hich\af0\dbch\af31505\loch\f0 
 the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilatio
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the opera
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ing system on which the executable runs, unless that component itself accompanies the executable. 
\par \hich\af0\dbch\af31505\loch\f0 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source c\hich\af0\dbch\af31505\loch\f0 
ode from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par \hich\af0\dbch\af31505\loch\f0 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided u\hich\af0\dbch\af31505\loch\f0 
nder this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 not have their licenses terminated so long as such parties remain in full compliance. 
\par \hich\af0\dbch\af31505\loch\f0 5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its deri\hich\af0\dbch\af31505\loch\f0 
vative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and condi
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ions for copying, distributing or modifying the Program or works based on it. 
\par \hich\af0\dbch\af31505\loch\f0 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or mo\hich\af0\dbch\af31505\loch\f0 
dify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. 
\par \hich\af0\dbch\af31505\loch\f0 7. If, as a co\hich\af0\dbch\af31505\loch\f0 
nsequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
o not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For ex
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
mple, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distri
\hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 ution of the Program. 
\par \hich\af0\dbch\af31505\loch\f0 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 

\par \hich\af0\dbch\af31505\loch\f0 It is not the\hich\af0\dbch\af31505\loch\f0 
 purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is imple
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
ented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is will
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ng to distribute software through any other system and a licensee cannot impose that choice. 
\par \hich\af0\dbch\af31505\loch\f0 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par \hich\af0\dbch\af31505\loch\f0 8. If the distribution and/or use of the Prog\hich\af0\dbch\af31505\loch\f0 
ram is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that dist
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ibution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par \hich\af0\dbch\af31505\loch\f0 9. The Free Software Foundation may publish revised and/or new versions of the General Pub\hich\af0\dbch\af31505\loch\f0 
lic License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Program specifies a version numb\hich\af0\dbch\af31505\loch\f0 
er of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version n
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 mber of this License, you may choose any version ever published by the Free Software Foundation. 
\par \hich\af0\dbch\af31505\loch\f0 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permi\hich\af0\dbch\af31505\loch\f0 
ssion. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our fr
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 e software and of promoting the sharing and reuse of software generally. 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 NO WARRANTY
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12197640 \hich\af0\dbch\af31505\loch\f0 
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITI\hich\af0\dbch\af31505\loch\f0 
NG THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE 
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 ISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par \hich\af0\dbch\af31505\loch\f0 12. IN NO EVENT UNLESS REQUIRED \hich\af0\dbch\af31505\loch\f0 
BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES AR
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
SING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLD
\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 R OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b038
efaa72b2c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}